* FASER$\nu$2 charm $\bar{\nu}_{\mu}$ CC DIS pseudodata
&Data
   Name = 'FASER$\nu$2 charm $\bar{\nu}_{\mu}$'
   IndexDataset = 140
   Reaction = 'CC nup'

   NData = 15
   NColumn = 6
   ColumnType = 'Flag',2*'Bin','Sigma',2*'Error'
   ColumnName = 'binFlag','x','Q2','Sigma','stat','uncor const'
   TheoryType = 'expression'
   TermType   = 'reaction'
   TermName   = 'P'
   TermSource = 'PineAPPL'
   TermInfo   = 'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-FASERv2_charm_nub-a1/nub_A_1-FASERv2_charm-XSFPFCC_charm.pineappl.lz4'
   TheorExpr  = 'P'

   Percent = 2*True
&End
&PlotDesc
   PlotN = 4
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 3., 5., 11., 110., 1100.
   PlotOptions(1)  = 'Experiment:FASER#nu2 charm #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 4 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:FASER#nu2 charm #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 10 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:FASER#nu2 charm #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 100 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:FASER#nu2 charm #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 1000 @Ymin:0.01@Xlog@Ylog'
&End
*binFlag                  x                      Q2                   Sigma                    stat             uncor const
  1              0.01930938                25.26181      0.0695789240312615        8.86653763244744                 10.7276
  1              0.02641567                29.40498      0.0474865498814902        6.42487489365496                 4.06344
  1              0.03586796                33.55916      0.0363065019336646         5.3776319107539                 9.47912
  1              0.04931142                37.69239       0.021922864568013        5.79438533770971                 14.2556
  1              0.06801841                43.13022        0.01209104291392        4.94209962498846                 3.93057
  1              0.09243267                49.00177     0.00602394571319907        4.72506664946056                 14.4479
  1              0.09386659                170.5893     0.00593586392127362        7.44645776173926                 12.6472
  1               0.1242078                55.01665     0.00398698612725692        6.36023687424379                  12.135
  1               0.1261498                192.2236     0.00362550310245923        7.89908646709666                 13.2795
  1               0.1752803                62.65406     0.00173278707962589        7.04063898511097               0.0959079
  1               0.1778476                223.9339     0.00119295828586906        6.45563321496189                 1.76334
  1               0.2380261                70.41271    0.000643423667695732        7.62635988495686                 18.2377
  1               0.2417597                257.9181    0.000412194597972091        5.17043340177082                 15.8853
  1                0.314375                286.7141    0.000155926349297245        6.70580215152983                 5.37516
  1               0.6234231                364.8688    6.57110502070864e-07        9.96372462883267                  14.945
