* FASER$\nu$ inclusive $\bar{\nu}_{\mu}$ CC DIS pseudodata
&Data
   Name = 'FASER$\nu$ inclusive $\bar{\nu}_{\mu}$'
   IndexDataset = 144
   Reaction = 'CC nup'

   NData = 11
   NColumn = 5
   ColumnType = 'Flag',2*'Bin','Sigma',1*'Error'
   ColumnName = 'binFlag','x','Q2','Sigma','stat'
   TheoryType = 'expression'
   TermType   = 'reaction'
   TermName   = 'P'
   TermSource = 'PineAPPL'
   TermInfo   = 'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-FASERv_inclusive_nub-a1/nub_A_1-FASERv_inclusive-XSFPFCC.pineappl.lz4'
   TheorExpr  = 'P'

   Percent = 1*True
&End
&PlotDesc
   PlotN = 4
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 3., 5., 11., 110., 1100.
   PlotOptions(1)  = 'Experiment:FASER#nu inclusive #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 4 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:FASER#nu inclusive #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 10 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:FASER#nu inclusive #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 100 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:FASER#nu inclusive #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 1000 @Ymin:0.01@Xlog@Ylog'
&End
*binFlag                  x                      Q2                   Sigma                    stat
  1              0.03612675                32.90249       0.111458356712511        26.8365718401152
  1              0.04945883                35.13974       0.084483373621765        23.5715186606534
  1              0.06751423                39.56447      0.0661641335497049        22.3387763208585
  1              0.09254843                 45.5231      0.0509401257120919        22.3469050925683
  1               0.1269145                51.96812      0.0232824654033392        23.0359593348128
  1               0.1741739                59.61387      0.0141498837540502        25.1548505975213
  1               0.1763218                220.9139     0.00774028275713076        28.0551862774961
  1               0.2381481                68.46379      0.0101677656612348        29.9004756285091
  1               0.2417367                240.5777     0.00835259518257492        26.0479056948653
  1               0.3298547                258.3952     0.00421442394189755        26.0370909199378
  1               0.4448551                277.3949    0.000791841398306114        30.4614443868116
