* FASER$\nu$ inclusive $\nu_{\mu}$ CC DIS pseudodata
&Data
   Name = 'FASER$\nu$ inclusive $\nu_{\mu}$'
   IndexDataset = 143
   Reaction = 'CC nup'

   NData = 17
   NColumn = 5
   ColumnType = 'Flag',2*'Bin','Sigma',1*'Error'
   ColumnName = 'binFlag','x','Q2','Sigma','stat'
   TheoryType = 'expression'
   TermType   = 'reaction'
   TermName   = 'P'
   TermSource = 'PineAPPL'
   TermInfo   = 'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-FASERv_inclusive_nu-a1/nu_A_1-FASERv_inclusive-XSFPFCC.pineappl.lz4'
   TheorExpr  = 'P'

   Percent = 1*True
&End
&PlotDesc
   PlotN = 4
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 3., 5., 11., 110., 1100.
   PlotOptions(1)  = 'Experiment:FASER#nu inclusive #nu_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 4 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:FASER#nu inclusive #nu_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 10 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:FASER#nu inclusive #nu_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 100 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:FASER#nu inclusive #nu_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 1000 @Ymin:0.01@Xlog@Ylog'
&End
*binFlag                  x                      Q2                   Sigma                    stat
  1              0.01917893                28.42957       0.281329493535658        27.9001677493179
  1              0.02631823                  31.721       0.218738047685896        22.3998711494741
  1              0.03612636                35.31052        0.17551113539268        18.7131725830642
  1              0.04949539                37.96873       0.138759435817962         16.196494584008
  1              0.06757946                42.62532      0.0775073408849139        15.2151212966958
  1              0.06861469                180.7632      0.0601634394419758        27.5222109695564
  1              0.09259962                48.33243      0.0527417573750226        14.9597083352542
  1              0.09377607                204.0352      0.0522023213310589        20.8642237035534
  1                0.126954                54.31644      0.0502043394459037        15.4356789330139
  1               0.1285039                231.7858      0.0426902063582494        17.0432840477144
  1               0.1741357                61.18675      0.0206495056705722        16.8896938342378
  1               0.1761544                259.5923      0.0279997440262363        14.8735144428826
  1               0.2379023                69.26666      0.0138504537160737        20.3381638315721
  1               0.2410663                287.4953      0.0150168457161631        14.0277089059534
  1               0.3225873                78.78385     0.00864402786742622        28.4994728694259
  1               0.3287999                307.1066     0.00704424684049237        14.6221043723747
  1               0.4438251                324.2161     0.00306671306570593        18.0689316977677
