\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Kling:2021gos}
F.~Kling and L.~J. Nevay, ``{Forward neutrino fluxes at the LHC},''
  \href{http://dx.doi.org/10.1103/PhysRevD.104.113008}{{\em Phys. Rev. D}
  {\bfseries 104} no.~11, (2021) 113008},
  \href{http://arxiv.org/abs/2105.08270}{{\ttfamily arXiv:2105.08270
  [hep-ph]}}.

\bibitem{FASER:2023zcr}
{\bfseries FASER} Collaboration, H.~Abreu {\em et~al.}, ``{First Direct
  Observation of Collider Neutrinos with FASER at the LHC},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.131.031801}{{\em Phys. Rev.
  Lett.} {\bfseries 131} no.~3, (2023) 031801},
  \href{http://arxiv.org/abs/2303.14185}{{\ttfamily arXiv:2303.14185
  [hep-ex]}}.

\bibitem{SNDLHC:2023pun}
{\bfseries SND@LHC} Collaboration, R.~Albanese {\em et~al.}, ``{Observation of
  Collider Muon Neutrinos with the SND@LHC Experiment},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.131.031802}{{\em Phys. Rev.
  Lett.} {\bfseries 131} no.~3, (2023) 031802},
  \href{http://arxiv.org/abs/2305.09383}{{\ttfamily arXiv:2305.09383
  [hep-ex]}}.

\bibitem{CERN-FASER-CONF-2023-002}
{\bfseries FASERcollaboration} Collaboration, ``{Observation of high-energy
  electron neutrino interactions with FASER's emulsion detector at the LHC},''
  tech. rep., CERN, Geneva, 2023.
\newblock \url{https://cds.cern.ch/record/2868284}.

\bibitem{FASER:2019dxq}
{\bfseries FASER} Collaboration, H.~Abreu {\em et~al.}, ``{Detecting and
  Studying High-Energy Collider Neutrinos with FASER at the LHC},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-020-7631-5}{{\em Eur. Phys. J. C}
  {\bfseries 80} no.~1, (2020) 61},
  \href{http://arxiv.org/abs/1908.02310}{{\ttfamily arXiv:1908.02310
  [hep-ex]}}.

\bibitem{FASER:2022hcn}
{\bfseries FASER} Collaboration, H.~Abreu {\em et~al.}, ``{The FASER
  Detector},'' \href{http://arxiv.org/abs/2207.11427}{{\ttfamily
  arXiv:2207.11427 [physics.ins-det]}}.

\bibitem{SHiP:2020sos}
{\bfseries SHiP} Collaboration, C.~Ahdida {\em et~al.}, ``{SND@LHC},''
  \href{http://arxiv.org/abs/2002.08722}{{\ttfamily arXiv:2002.08722
  [physics.ins-det]}}.

\bibitem{SNDLHC:2022ihg}
{\bfseries SND@LHC} Collaboration, G.~Acampora {\em et~al.}, ``{SND@LHC: The
  Scattering and Neutrino Detector at the LHC},''
  \href{http://arxiv.org/abs/2210.02784}{{\ttfamily arXiv:2210.02784
  [hep-ex]}}.

\bibitem{Anchordoqui:2021ghd}
L.~A. Anchordoqui {\em et~al.}, ``{The Forward Physics Facility: Sites,
  experiments, and physics potential},''
  \href{http://dx.doi.org/10.1016/j.physrep.2022.04.004}{{\em Phys. Rept.}
  {\bfseries 968} (2022) 1--50},
  \href{http://arxiv.org/abs/2109.10905}{{\ttfamily arXiv:2109.10905
  [hep-ph]}}.

\bibitem{Feng:2022inv}
J.~L. Feng {\em et~al.}, ``{The Forward Physics Facility at the High-Luminosity
  LHC},'' \href{http://dx.doi.org/10.1088/1361-6471/ac865e}{{\em J. Phys. G}
  {\bfseries 50} no.~3, (2023) 030501},
  \href{http://arxiv.org/abs/2203.05090}{{\ttfamily arXiv:2203.05090
  [hep-ex]}}.

\bibitem{Azzi:2019yne}
P.~Azzi {\em et~al.}, ``{Report from Working Group 1}: {Standard Model Physics
  at the HL-LHC and HE-LHC},''
  \href{http://dx.doi.org/10.23731/CYRM-2019-007.1}{{\em CERN Yellow Rep.
  Monogr.} {\bfseries 7} (2019) 1--220},
  \href{http://arxiv.org/abs/1902.04070}{{\ttfamily arXiv:1902.04070
  [hep-ph]}}.

\bibitem{Cepeda:2019klc}
M.~Cepeda {\em et~al.}, ``{Report from Working Group 2}: {Higgs Physics at the
  HL-LHC and HE-LHC},''
  \href{http://dx.doi.org/10.23731/CYRM-2019-007.221}{{\em CERN Yellow Rep.
  Monogr.} {\bfseries 7} (2019) 221--584},
  \href{http://arxiv.org/abs/1902.00134}{{\ttfamily arXiv:1902.00134
  [hep-ph]}}.

\bibitem{Conrad:1997ne}
J.~M. Conrad, M.~H. Shaevitz, and T.~Bolton, ``{Precision measurements with
  high-energy neutrino beams},''
  \href{http://dx.doi.org/10.1103/RevModPhys.70.1341}{{\em Rev. Mod. Phys.}
  {\bfseries 70} (1998) 1341--1392},
  \href{http://arxiv.org/abs/hep-ex/9707015}{{\ttfamily arXiv:hep-ex/9707015}}.

\bibitem{Mangano:2001mj}
M.~L. Mangano {\em et~al.}, ``{Physics at the front end of a neutrino factory:
  A Quantitative appraisal},''
  \href{http://arxiv.org/abs/hep-ph/0105155}{{\ttfamily arXiv:hep-ph/0105155}}.

\bibitem{Candido:2023utz}
A.~Candido, A.~Garcia, G.~Magni, T.~Rabemananjara, J.~Rojo, and R.~Stegeman,
  ``{Neutrino Structure Functions from GeV to EeV Energies},''
  \href{http://dx.doi.org/10.1007/JHEP05(2023)149}{{\em JHEP} {\bfseries 05}
  (2023) 149}, \href{http://arxiv.org/abs/2302.08527}{{\ttfamily
  arXiv:2302.08527 [hep-ph]}}.

\bibitem{Ethier:2020way}
J.~J. Ethier and E.~R. Nocera, ``{Parton Distributions in Nucleons and
  Nuclei},'' \href{http://dx.doi.org/10.1146/annurev-nucl-011720-042725}{{\em
  Ann. Rev. Nucl. Part. Sci.} {\bfseries 70} (2020) 43--76},
  \href{http://arxiv.org/abs/2001.07722}{{\ttfamily arXiv:2001.07722
  [hep-ph]}}.

\bibitem{Gao:2017yyd}
J.~Gao, L.~Harland-Lang, and J.~Rojo, ``{The Structure of the Proton in the LHC
  Precision Era},'' \href{http://dx.doi.org/10.1016/j.physrep.2018.03.002}{{\em
  Phys. Rept.} {\bfseries 742} (2018) 1--121},
  \href{http://arxiv.org/abs/1709.04922}{{\ttfamily arXiv:1709.04922
  [hep-ph]}}.

\bibitem{Kovarik:2019xvh}
K.~Kova\v{r}\'\i{}k, P.~M. Nadolsky, and D.~E. Soper, ``{Hadronic structure in
  high-energy collisions},''
  \href{http://dx.doi.org/10.1103/RevModPhys.92.045003}{{\em Rev. Mod. Phys.}
  {\bfseries 92} no.~4, (2020) 045003},
  \href{http://arxiv.org/abs/1905.06957}{{\ttfamily arXiv:1905.06957
  [hep-ph]}}.

\bibitem{NuTeV:2007uwm}
{\bfseries NuTeV} Collaboration, D.~Mason {\em et~al.}, ``{Measurement of the
  Nucleon Strange-Antistrange Asymmetry at Next-to-Leading Order in QCD from
  NuTeV Dimuon Data},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.99.192001}{{\em Phys. Rev. Lett.}
  {\bfseries 99} (2007) 192001}.

\bibitem{CCFR:1994ikl}
{\bfseries CCFR} Collaboration, A.~O. Bazarko {\em et~al.}, ``{Determination of
  the strange quark content of the nucleon from a next-to-leading order QCD
  analysis of neutrino charm production},''
  \href{http://dx.doi.org/10.1007/BF01571875}{{\em Z. Phys. C} {\bfseries 65}
  (1995) 189--198}, \href{http://arxiv.org/abs/hep-ex/9406007}{{\ttfamily
  arXiv:hep-ex/9406007}}.

\bibitem{Faura:2020oom}
F.~Faura, S.~Iranipour, E.~R. Nocera, J.~Rojo, and M.~Ubiali, ``{The Strangest
  Proton?},'' \href{http://dx.doi.org/10.1140/epjc/s10052-020-08749-3}{{\em
  Eur. Phys. J. C} {\bfseries 80} no.~12, (2020) 1168},
  \href{http://arxiv.org/abs/2009.00014}{{\ttfamily arXiv:2009.00014
  [hep-ph]}}.

\bibitem{Alekhin:2014sya}
S.~Alekhin, J.~Blumlein, L.~Caminada, K.~Lipka, K.~Lohwasser, S.~Moch,
  R.~Petti, and R.~Placakyte, ``{Determination of Strange Sea Quark
  Distributions from Fixed-target and Collider Data},''
  \href{http://dx.doi.org/10.1103/PhysRevD.91.094002}{{\em Phys. Rev. D}
  {\bfseries 91} no.~9, (2015) 094002},
  \href{http://arxiv.org/abs/1404.6469}{{\ttfamily arXiv:1404.6469 [hep-ph]}}.

\bibitem{CHORUS:2005cpn}
{\bfseries CHORUS} Collaboration, G.~Onengut {\em et~al.}, ``{Measurement of
  nucleon structure functions in neutrino scattering},''
  \href{http://dx.doi.org/10.1016/j.physletb.2005.10.062}{{\em Phys. Lett. B}
  {\bfseries 632} (2006) 65--75}.

\bibitem{NuTeV:2001dfo}
{\bfseries NuTeV} Collaboration, M.~Goncharov {\em et~al.}, ``{Precise
  Measurement of Dimuon Production Cross-Sections in $\nu_{\mu}$ Fe and
  $\bar{\nu}_{\mu}$ Fe Deep Inelastic Scattering at the Tevatron.},''
  \href{http://dx.doi.org/10.1103/PhysRevD.64.112006}{{\em Phys. Rev. D}
  {\bfseries 64} (2001) 112006},
  \href{http://arxiv.org/abs/hep-ex/0102049}{{\ttfamily arXiv:hep-ex/0102049}}.

\bibitem{Yang:2000ju}
{\bfseries CCFR/NuTeV} Collaboration, U.-K. Yang {\em et~al.}, ``{Measurements
  of $F_2$ and $xF^{\nu}_3 - x F^{\bar{\nu}}_3$ from CCFR $\nu_\mu-$Fe and
  $\bar{\nu}_\mu-$Fe data in a physics model independent way},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.86.2742}{{\em Phys. Rev. Lett.}
  {\bfseries 86} (2001) 2742--2745},
\href{http://arxiv.org/abs/hep-ex/0009041}{{\ttfamily arXiv:hep-ex/0009041
  [hep-ex]}}.
%%CITATION = HEP-EX/0009041;%%.

\bibitem{NOMAD:2013hbk}
{\bfseries NOMAD} Collaboration, O.~Samoylov {\em et~al.}, ``{A Precision
  Measurement of Charm Dimuon Production in Neutrino Interactions from the
  NOMAD Experiment},''
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2013.08.021}{{\em Nucl. Phys. B}
  {\bfseries 876} (2013) 339--375},
  \href{http://arxiv.org/abs/1308.4750}{{\ttfamily arXiv:1308.4750 [hep-ex]}}.

\bibitem{Berge:1989hr}
J.~P. Berge {\em et~al.}, ``{A Measurement of Differential Cross-Sections and
  Nucleon Structure Functions in Charged Current Neutrino Interactions on
  Iron},''
\href{http://dx.doi.org/10.1007/BF01555493}{{\em Z. Phys.} {\bfseries C49}
  (1991) 187--224}.
%%CITATION = ZEPYA,C49,187;%%.

\bibitem{NNPDF:2021njg}
{\bfseries NNPDF} Collaboration, R.~D. Ball {\em et~al.}, ``{The path to proton
  structure at 1\% accuracy},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-022-10328-7}{{\em Eur. Phys. J.
  C} {\bfseries 82} no.~5, (2022) 428},
  \href{http://arxiv.org/abs/2109.02653}{{\ttfamily arXiv:2109.02653
  [hep-ph]}}.

\bibitem{Hou:2019efy}
T.-J. Hou {\em et~al.}, ``{New CTEQ global analysis of quantum chromodynamics
  with high-precision data from the LHC},''
  \href{http://dx.doi.org/10.1103/PhysRevD.103.014013}{{\em Phys. Rev. D}
  {\bfseries 103} no.~1, (2021) 014013},
  \href{http://arxiv.org/abs/1912.10053}{{\ttfamily arXiv:1912.10053
  [hep-ph]}}.

\bibitem{Bailey:2020ooq}
S.~Bailey, T.~Cridge, L.~A. Harland-Lang, A.~D. Martin, and R.~S. Thorne,
  ``{Parton distributions from LHC, HERA, Tevatron and fixed target data:
  MSHT20 PDFs},'' \href{http://dx.doi.org/10.1140/epjc/s10052-021-09057-0}{{\em
  Eur. Phys. J. C} {\bfseries 81} no.~4, (2021) 341},
  \href{http://arxiv.org/abs/2012.04684}{{\ttfamily arXiv:2012.04684
  [hep-ph]}}.

\bibitem{Eskola:2021nhw}
K.~J. Eskola, P.~Paakkinen, H.~Paukkunen, and C.~A. Salgado, ``{EPPS21: a
  global QCD analysis of nuclear PDFs},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-022-10359-0}{{\em Eur. Phys. J.
  C} {\bfseries 82} no.~5, (2022) 413},
  \href{http://arxiv.org/abs/2112.12462}{{\ttfamily arXiv:2112.12462
  [hep-ph]}}.

\bibitem{AbdulKhalek:2022fyi}
R.~Abdul~Khalek, R.~Gauld, T.~Giani, E.~R. Nocera, T.~R. Rabemananjara, and
  J.~Rojo, ``{nNNPDF3.0: evidence for a modified partonic structure in heavy
  nuclei},'' \href{http://dx.doi.org/10.1140/epjc/s10052-022-10417-7}{{\em Eur.
  Phys. J. C} {\bfseries 82} no.~6, (2022) 507},
  \href{http://arxiv.org/abs/2201.12363}{{\ttfamily arXiv:2201.12363
  [hep-ph]}}.

\bibitem{Muzakka:2022wey}
K.~F. Muzakka {\em et~al.}, ``{Compatibility of neutrino DIS data and its
  impact on nuclear parton distribution functions},''
  \href{http://dx.doi.org/10.1103/PhysRevD.106.074004}{{\em Phys. Rev. D}
  {\bfseries 106} no.~7, (2022) 074004},
  \href{http://arxiv.org/abs/2204.13157}{{\ttfamily arXiv:2204.13157
  [hep-ph]}}.

\bibitem{AbdulKhalek:2018rok}
R.~Abdul~Khalek, S.~Bailey, J.~Gao, L.~Harland-Lang, and J.~Rojo, ``{Towards
  Ultimate Parton Distributions at the High-Luminosity LHC},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-018-6448-y}{{\em Eur. Phys. J. C}
  {\bfseries 78} no.~11, (2018) 962},
  \href{http://arxiv.org/abs/1810.03639}{{\ttfamily arXiv:1810.03639
  [hep-ph]}}.

\bibitem{AbdulKhalek:2021gbh}
R.~Abdul~Khalek {\em et~al.}, ``{Science Requirements and Detector Concepts for
  the Electron-Ion Collider}: {EIC Yellow Report},''
  \href{http://dx.doi.org/10.1016/j.nuclphysa.2022.122447}{{\em Nucl. Phys. A}
  {\bfseries 1026} (2022) 122447},
  \href{http://arxiv.org/abs/2103.05419}{{\ttfamily arXiv:2103.05419
  [physics.ins-det]}}.

\bibitem{Khalek:2021ulf}
R.~A. Khalek, J.~J. Ethier, E.~R. Nocera, and J.~Rojo, ``{Self-consistent
  determination of proton and nuclear PDFs at the Electron Ion Collider},''
  \href{http://dx.doi.org/10.1103/PhysRevD.103.096005}{{\em Phys. Rev. D}
  {\bfseries 103} no.~9, (2021) 096005},
  \href{http://arxiv.org/abs/2102.00018}{{\ttfamily arXiv:2102.00018
  [hep-ph]}}.

\bibitem{AbdulKhalek:2019mzd}
{\bfseries NNPDF} Collaboration, R.~Abdul~Khalek, J.~J. Ethier, and J.~Rojo,
  ``{Nuclear parton distributions from lepton-nucleus scattering and the impact
  of an electron-ion collider},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-019-6983-1}{{\em Eur. Phys. J. C}
  {\bfseries 79} no.~6, (2019) 471},
  \href{http://arxiv.org/abs/1904.00018}{{\ttfamily arXiv:1904.00018
  [hep-ph]}}.

\bibitem{AbdulKhalek:2019mps}
R.~Abdul~Khalek, S.~Bailey, J.~Gao, L.~Harland-Lang, and J.~Rojo, ``{Probing
  Proton Structure at the Large Hadron electron Collider},''
  \href{http://dx.doi.org/10.21468/SciPostPhys.7.4.051}{{\em SciPost Phys.}
  {\bfseries 7} no.~4, (2019) 051},
  \href{http://arxiv.org/abs/1906.10127}{{\ttfamily arXiv:1906.10127
  [hep-ph]}}.

\bibitem{LHeC:2020van}
{\bfseries LHeC, FCC-he Study Group} Collaboration, P.~Agostini {\em et~al.},
  ``{The Large Hadron\textendash{}Electron Collider at the HL-LHC},''
  \href{http://dx.doi.org/10.1088/1361-6471/abf3ba}{{\em J. Phys. G} {\bfseries
  48} no.~11, (2021) 110501}, \href{http://arxiv.org/abs/2007.14491}{{\ttfamily
  arXiv:2007.14491 [hep-ex]}}.

\bibitem{LHeCStudyGroup:2012zhm}
{\bfseries LHeC Study Group} Collaboration, J.~L. Abelleira~Fernandez {\em
  et~al.}, ``{A Large Hadron Electron Collider at CERN: Report on the Physics
  and Design Concepts for Machine and Detector},''
  \href{http://dx.doi.org/10.1088/0954-3899/39/7/075001}{{\em J. Phys. G}
  {\bfseries 39} (2012) 075001},
  \href{http://arxiv.org/abs/1206.2913}{{\ttfamily arXiv:1206.2913
  [physics.acc-ph]}}.

\bibitem{Batell:2021blf}
B.~Batell, J.~L. Feng, and S.~Trojanowski, ``{Detecting Dark Matter with
  Far-Forward Emulsion and Liquid Argon Detectors at the LHC},''
  \href{http://dx.doi.org/10.1103/PhysRevD.103.075023}{{\em Phys. Rev. D}
  {\bfseries 103} no.~7, (2021) 075023},
  \href{http://arxiv.org/abs/2101.10338}{{\ttfamily arXiv:2101.10338
  [hep-ph]}}.

\bibitem{Batell:2021aja}
B.~Batell, J.~L. Feng, A.~Ismail, F.~Kling, R.~M. Abraham, and S.~Trojanowski,
  ``{Discovering dark matter at the LHC through its nuclear scattering in
  far-forward emulsion and liquid argon detectors},''
  \href{http://dx.doi.org/10.1103/PhysRevD.104.035036}{{\em Phys. Rev. D}
  {\bfseries 104} no.~3, (2021) 035036},
  \href{http://arxiv.org/abs/2107.00666}{{\ttfamily arXiv:2107.00666
  [hep-ph]}}.

\bibitem{Paukkunen:2014zia}
H.~Paukkunen and P.~Zurita, ``{PDF reweighting in the Hessian matrix
  approach},'' \href{http://dx.doi.org/10.1007/JHEP12(2014)100}{{\em JHEP}
  {\bfseries 12} (2014) 100}, \href{http://arxiv.org/abs/1402.6623}{{\ttfamily
  arXiv:1402.6623 [hep-ph]}}.

\bibitem{Schmidt:2018hvu}
C.~Schmidt, J.~Pumplin, C.~P. Yuan, and P.~Yuan, ``{Updating and optimizing
  error parton distribution function sets in the Hessian approach},''
  \href{http://dx.doi.org/10.1103/PhysRevD.98.094005}{{\em Phys. Rev. D}
  {\bfseries 98} no.~9, (2018) 094005},
  \href{http://arxiv.org/abs/1806.07950}{{\ttfamily arXiv:1806.07950
  [hep-ph]}}.

\bibitem{HERAFitterdevelopersTeam:2015cre}
{\bfseries HERAFitter developers' team} Collaboration, S.~Camarda {\em et~al.},
  ``{QCD analysis of $W$- and $Z$-boson production at Tevatron},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3655-7}{{\em Eur. Phys. J. C}
  {\bfseries 75} no.~9, (2015) 458},
  \href{http://arxiv.org/abs/1503.05221}{{\ttfamily arXiv:1503.05221
  [hep-ph]}}.

\bibitem{PDF4LHCWorkingGroup:2022cjn}
{\bfseries PDF4LHC Working Group} Collaboration, R.~D. Ball {\em et~al.},
  ``{The PDF4LHC21 combination of global PDF fits for the LHC Run III},''
  \href{http://dx.doi.org/10.1088/1361-6471/ac7216}{{\em J. Phys. G} {\bfseries
  49} no.~8, (2022) 080501}, \href{http://arxiv.org/abs/2203.05506}{{\ttfamily
  arXiv:2203.05506 [hep-ph]}}.

\bibitem{Alekhin:2014irh}
S.~Alekhin {\em et~al.}, ``{HERAFitter},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3480-z}{{\em Eur. Phys. J. C}
  {\bfseries 75} no.~7, (2015) 304},
  \href{http://arxiv.org/abs/1410.4412}{{\ttfamily arXiv:1410.4412 [hep-ph]}}.

\bibitem{Bertone:2017tig}
V.~Bertone, M.~Botje, D.~Britzger, {\em et~al.}, ``{xFitter} 2.0.0: An open
  source {QCD} fit framework,''
  \href{http://dx.doi.org/10.22323/1.297.0203}{{\em PoS} {\bfseries DIS2017}
  (2018) 203},
\href{http://arxiv.org/abs/1709.01151}{{\ttfamily arXiv:1709.01151 [hep-ph]}}.
%%CITATION = ARXIV:1709.01151;%%.

\bibitem{xFitter:2022zjb}
{\bfseries xFitter} Collaboration, H.~Abdolmaleki {\em et~al.}, ``{xFitter: An
  Open Source QCD Analysis Framework. A resource and reference document for the
  Snowmass study},''
\newblock 6, 2022.
\newblock \href{http://arxiv.org/abs/2206.12465}{{\ttfamily arXiv:2206.12465
  [hep-ph]}}.

\bibitem{xFitter:web}
xFitter Developers'~Team.
\newblock \url{https://www.xfitter.org/xFitter/}.

\bibitem{NNPDF:2021uiq}
{\bfseries NNPDF} Collaboration, R.~D. Ball {\em et~al.}, ``{An open-source
  machine learning framework for global analyses of parton distributions},''
  {\em Eur. Phys. J. C} {\bfseries 81} no.~10, (2021) 958,
  \href{http://arxiv.org/abs/2109.02671}{{\ttfamily arXiv:2109.02671
  [hep-ph]}}.

\bibitem{Gao:2017kkx}
J.~Gao, ``{Massive charged-current coefficient functions in deep-inelastic
  scattering at NNLO and impact on strange-quark distributions},''
  \href{http://dx.doi.org/10.1007/JHEP02(2018)026}{{\em JHEP} {\bfseries 02}
  (2018) 026}, \href{http://arxiv.org/abs/1710.04258}{{\ttfamily
  arXiv:1710.04258 [hep-ph]}}.

\bibitem{Candido:2022tld}
A.~Candido, F.~Hekhorn, and G.~Magni, ``{EKO: evolution kernel operators},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-022-10878-w}{{\em Eur. Phys. J.
  C} {\bfseries 82} no.~10, (2022) 976},
  \href{http://arxiv.org/abs/2202.02338}{{\ttfamily arXiv:2202.02338
  [hep-ph]}}.

\bibitem{yadism}
A.~Candido and F.~Hekhorn, ``{YADISM: Yet Another DIS Module},'' {\em in
  preparation} (2023) .

\bibitem{Carrazza:2020gss}
S.~Carrazza, E.~R. Nocera, C.~Schwan, and M.~Zaro, ``{PineAPPL: combining EW
  and QCD corrections for fast evaluation of LHC processes},''
  \href{http://dx.doi.org/10.1007/JHEP12(2020)108}{{\em JHEP} {\bfseries 12}
  (2020) 108}, \href{http://arxiv.org/abs/2008.12789}{{\ttfamily
  arXiv:2008.12789 [hep-ph]}}.

\bibitem{Ball:2020xqw}
R.~D. Ball, E.~R. Nocera, and R.~L. Pearson, ``{Deuteron Uncertainties in the
  Determination of Proton PDFs},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-020-08826-7}{{\em Eur. Phys. J.
  C} {\bfseries 81} no.~1, (2021) 37},
  \href{http://arxiv.org/abs/2011.00009}{{\ttfamily arXiv:2011.00009
  [hep-ph]}}.

\bibitem{Ball:2018twp}
{\bfseries NNPDF} Collaboration, R.~D. Ball, E.~R. Nocera, and R.~L. Pearson,
  ``{Nuclear Uncertainties in the Determination of Proton PDFs},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-019-6793-5}{{\em Eur. Phys. J. C}
  {\bfseries 79} no.~3, (2019) 282},
  \href{http://arxiv.org/abs/1812.09074}{{\ttfamily arXiv:1812.09074
  [hep-ph]}}.

\bibitem{NNPDF:2019vjt}
{\bfseries NNPDF} Collaboration, R.~Abdul~Khalek {\em et~al.}, ``{A first
  determination of parton distributions with theoretical uncertainties},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-019-7364-5}{{\em Eur. Phys. J.}
  {\bfseries C} (2019) 79:838},
  \href{http://arxiv.org/abs/1905.04311}{{\ttfamily arXiv:1905.04311
  [hep-ph]}}.

\bibitem{NNPDF:2019ubu}
{\bfseries NNPDF} Collaboration, R.~Abdul~Khalek {\em et~al.}, ``{Parton
  Distributions with Theory Uncertainties: General Formalism and First
  Phenomenological Studies},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-019-7401-4}{{\em Eur. Phys. J. C}
  {\bfseries 79} no.~11, (2019) 931},
  \href{http://arxiv.org/abs/1906.10698}{{\ttfamily arXiv:1906.10698
  [hep-ph]}}.

\bibitem{FASER:2019aik}
{\bfseries FASER} Collaboration, A.~Ariga {\em et~al.}, ``{FASER: ForwArd
  Search ExpeRiment at the LHC},''
  \href{http://arxiv.org/abs/1901.04468}{{\ttfamily arXiv:1901.04468
  [hep-ex]}}.

\bibitem{Nason:2004rx}
P.~Nason, ``{A New method for combining NLO QCD with shower Monte Carlo
  algorithms},'' \href{http://dx.doi.org/10.1088/1126-6708/2004/11/040}{{\em
  JHEP} {\bfseries 11} (2004) 040},
  \href{http://arxiv.org/abs/hep-ph/0409146}{{\ttfamily arXiv:hep-ph/0409146}}.

\bibitem{Frixione:2007vw}
S.~Frixione, P.~Nason, and C.~Oleari, ``{Matching NLO QCD computations with
  Parton Shower simulations: the POWHEG method},''
  \href{http://dx.doi.org/10.1088/1126-6708/2007/11/070}{{\em JHEP} {\bfseries
  11} (2007) 070}, \href{http://arxiv.org/abs/0709.2092}{{\ttfamily
  arXiv:0709.2092 [hep-ph]}}.

\bibitem{Alioli:2010xd}
S.~Alioli, P.~Nason, C.~Oleari, and E.~Re, ``{A general framework for
  implementing NLO calculations in shower Monte Carlo programs: the POWHEG
  BOX},'' \href{http://dx.doi.org/10.1007/JHEP06(2010)043}{{\em JHEP}
  {\bfseries 06} (2010) 043}, \href{http://arxiv.org/abs/1002.2581}{{\ttfamily
  arXiv:1002.2581 [hep-ph]}}.

\bibitem{Sjostrand:2014zea}
T.~Sj\"ostrand, S.~Ask, J.~R. Christiansen, R.~Corke, N.~Desai, P.~Ilten,
  S.~Mrenna, S.~Prestel, C.~O. Rasmussen, and P.~Z. Skands, ``{An introduction
  to PYTHIA 8.2}'' \href{http://dx.doi.org/10.1016/j.cpc.2015.01.024}{{\em
  Comput. Phys. Commun.} {\bfseries 191} (2015) 159--177},
  \href{http://arxiv.org/abs/1410.3012}{{\ttfamily arXiv:1410.3012 [hep-ph]}}.

\bibitem{Bierlich:2022pfr}
C.~Bierlich {\em et~al.}, ``{A comprehensive guide to the physics and usage of
  PYTHIA 8.3}'' \href{http://arxiv.org/abs/2203.11601}{{\ttfamily
  arXiv:2203.11601 [hep-ph]}}.

\bibitem{Pierog:2013ria}
T.~Pierog, I.~Karpenko, J.~M. Katzy, E.~Yatsenko, and K.~Werner, ``{EPOS LHC:
  Test of collective hadronization with data measured at the CERN Large Hadron
  Collider},'' \href{http://dx.doi.org/10.1103/PhysRevC.92.034906}{{\em Phys.
  Rev. C} {\bfseries 92} no.~3, (2015) 034906},
  \href{http://arxiv.org/abs/1306.0121}{{\ttfamily arXiv:1306.0121 [hep-ph]}}.

\bibitem{Sominka:2023}
L.~Buonocore, F.~Kling, L.~Rottoli, and J.~Sominka, ``{Predictions for
  Neutrinos and New Physics from Forward Heavy Hadron Production at the LHC}.''
  In preparation, 2023.

\bibitem{Amoroso:2023pey}
S.~Amoroso {\em et~al.}, ``{Compatibility and combination of world W-boson mass
  measurements},'' \href{http://arxiv.org/abs/2308.09417}{{\ttfamily
  arXiv:2308.09417 [hep-ex]}}.

\bibitem{Ball:2022qtp}
R.~D. Ball, A.~Candido, S.~Forte, F.~Hekhorn, E.~R. Nocera, J.~Rojo, and
  C.~Schwan, ``{Parton distributions and new physics searches: the
  Drell\textendash{}Yan forward\textendash{}backward asymmetry as a case
  study},'' \href{http://dx.doi.org/10.1140/epjc/s10052-022-11133-y}{{\em Eur.
  Phys. J. C} {\bfseries 82} no.~12, (2022) 1160},
  \href{http://arxiv.org/abs/2209.08115}{{\ttfamily arXiv:2209.08115
  [hep-ph]}}.

\bibitem{Ethier:2021ydt}
J.~J. Ethier, R.~Gomez-Ambrosio, G.~Magni, and J.~Rojo, ``{SMEFT analysis of
  vector boson scattering and diboson data from the LHC Run II},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-021-09347-7}{{\em Eur. Phys. J.
  C} {\bfseries 81} no.~6, (2021) 560},
  \href{http://arxiv.org/abs/2101.03180}{{\ttfamily arXiv:2101.03180
  [hep-ph]}}.

\bibitem{Greljo:2021kvv}
A.~Greljo, S.~Iranipour, Z.~Kassabov, M.~Madigan, J.~Moore, J.~Rojo, M.~Ubiali,
  and C.~Voisey, ``{Parton distributions in the SMEFT from high-energy
  Drell-Yan tails},'' \href{http://dx.doi.org/10.1007/JHEP07(2021)122}{{\em
  JHEP} {\bfseries 07} (2021) 122},
  \href{http://arxiv.org/abs/2104.02723}{{\ttfamily arXiv:2104.02723
  [hep-ph]}}.

\bibitem{christopher_schwan_2023_7995675}
C.~Schwan, A.~Candido, F.~Hekhorn, S.~Carrazza, and A.~Barontini,
  \href{http://dx.doi.org/10.5281/zenodo.7995675}{``Nnpdf/pineappl: v0.6.0,''}
\newblock Zenodo, June, 2023.
\newblock \url{https://doi.org/10.5281/zenodo.7995675}.

\bibitem{Forte:2010ta}
S.~Forte, E.~Laenen, P.~Nason, and J.~Rojo, ``{Heavy quarks in deep-inelastic
  scattering},'' \href{http://dx.doi.org/10.1016/j.nuclphysb.2010.03.014}{{\em
  Nucl. Phys. B} {\bfseries 834} (2010) 116--162},
  \href{http://arxiv.org/abs/1001.2312}{{\ttfamily arXiv:1001.2312 [hep-ph]}}.

\bibitem{Ball:2011mu}
R.~D. Ball, V.~Bertone, F.~Cerutti, L.~Del~Debbio, S.~Forte, A.~Guffanti, J.~I.
  Latorre, J.~Rojo, and M.~Ubiali, ``{Impact of Heavy Quark Masses on Parton
  Distributions and LHC Phenomenology},''
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2011.03.021}{{\em Nucl. Phys. B}
  {\bfseries 849} (2011) 296--363},
  \href{http://arxiv.org/abs/1101.1300}{{\ttfamily arXiv:1101.1300 [hep-ph]}}.

\bibitem{Ball:2010de}
R.~D. Ball, L.~Del~Debbio, S.~Forte, A.~Guffanti, J.~I. Latorre, J.~Rojo, and
  M.~Ubiali, ``{A first unbiased global NLO determination of parton
  distributions and their uncertainties},''
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2010.05.008}{{\em Nucl. Phys. B}
  {\bfseries 838} (2010) 136--206},
  \href{http://arxiv.org/abs/1002.4407}{{\ttfamily arXiv:1002.4407 [hep-ph]}}.

\bibitem{Barontini:2023vmr}
A.~Barontini, A.~Candido, J.~M. Cruz-Martinez, F.~Hekhorn, and C.~Schwan,
  ``{Pineline: Industrialization of High-Energy Theory Predictions},''
  \href{http://arxiv.org/abs/2302.12124}{{\ttfamily arXiv:2302.12124
  [hep-ph]}}.

\bibitem{Watt:2012tq}
G.~Watt and R.~S. Thorne, ``{Study of Monte Carlo approach to experimental
  uncertainty propagation with MSTW 2008 PDFs},''
  \href{http://dx.doi.org/10.1007/JHEP08(2012)052}{{\em JHEP} {\bfseries 08}
  (2012) 052}, \href{http://arxiv.org/abs/1205.4024}{{\ttfamily arXiv:1205.4024
  [hep-ph]}}.

\bibitem{Carrazza:2015hva}
S.~Carrazza, J.~I. Latorre, J.~Rojo, and G.~Watt, ``{A compression algorithm
  for the combination of PDF sets},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3703-3}{{\em Eur. Phys. J. C}
  {\bfseries 75} (2015) 474}, \href{http://arxiv.org/abs/1504.06469}{{\ttfamily
  arXiv:1504.06469 [hep-ph]}}.

\bibitem{NNPDF:2017mvq}
{\bfseries NNPDF} Collaboration, R.~D. Ball {\em et~al.}, ``{Parton
  distributions from high-precision collider data},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-5199-5}{{\em Eur. Phys. J. C}
  {\bfseries 77} no.~10, (2017) 663},
  \href{http://arxiv.org/abs/1706.00428}{{\ttfamily arXiv:1706.00428
  [hep-ph]}}.

\bibitem{Gao:2013bia}
J.~Gao and P.~Nadolsky, ``{A meta-analysis of parton distribution functions},''
  \href{http://dx.doi.org/10.1007/JHEP07(2014)035}{{\em JHEP} {\bfseries 07}
  (2014) 035}, \href{http://arxiv.org/abs/1401.0013}{{\ttfamily arXiv:1401.0013
  [hep-ph]}}.

\bibitem{Carrazza:2015aoa}
S.~Carrazza, S.~Forte, Z.~Kassabov, J.~I. Latorre, and J.~Rojo, ``{An Unbiased
  Hessian Representation for Monte Carlo PDFs},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3590-7}{{\em Eur. Phys. J. C}
  {\bfseries 75} no.~8, (2015) 369},
  \href{http://arxiv.org/abs/1505.06736}{{\ttfamily arXiv:1505.06736
  [hep-ph]}}.

\bibitem{Carrazza:2016htc}
S.~Carrazza, S.~Forte, Z.~Kassabov, and J.~Rojo, ``{Specialized minimal PDFs
  for optimized LHC calculations},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-4042-8}{{\em Eur. Phys. J. C}
  {\bfseries 76} no.~4, (2016) 205},
  \href{http://arxiv.org/abs/1602.00005}{{\ttfamily arXiv:1602.00005
  [hep-ph]}}.

\bibitem{Ball:2016neh}
{\bfseries NNPDF} Collaboration, R.~D. Ball, V.~Bertone, M.~Bonvini,
  S.~Carrazza, S.~Forte, A.~Guffanti, N.~P. Hartland, J.~Rojo, and L.~Rottoli,
  ``{A Determination of the Charm Content of the Proton},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-4469-y}{{\em Eur. Phys. J. C}
  {\bfseries 76} no.~11, (2016) 647},
  \href{http://arxiv.org/abs/1605.06515}{{\ttfamily arXiv:1605.06515
  [hep-ph]}}.

\bibitem{Ball:2022qks}
{\bfseries NNPDF} Collaboration, R.~D. Ball, A.~Candido, J.~Cruz-Martinez,
  S.~Forte, T.~Giani, F.~Hekhorn, K.~Kudashkin, G.~Magni, and J.~Rojo,
  ``{Evidence for intrinsic charm quarks in the proton},''
  \href{http://dx.doi.org/10.1038/s41586-022-04998-2}{{\em Nature} {\bfseries
  608} no.~7923, (2022) 483--487},
  \href{http://arxiv.org/abs/2208.08372}{{\ttfamily arXiv:2208.08372
  [hep-ph]}}.

\bibitem{Duwentaster:2022kpv}
P.~Duwent\"aster, T.~Je\v{z}o, M.~Klasen, K.~Kova\v{r}\'\i{}k, A.~Kusina, K.~F.
  Muzakka, F.~I. Olness, R.~Ruiz, I.~Schienbein, and J.~Y. Yu, ``{Impact of
  heavy quark and quarkonium data on nuclear gluon PDFs},''
  \href{http://dx.doi.org/10.1103/PhysRevD.105.114043}{{\em Phys. Rev. D}
  {\bfseries 105} no.~11, (2022) 114043},
  \href{http://arxiv.org/abs/2204.09982}{{\ttfamily arXiv:2204.09982
  [hep-ph]}}.

\bibitem{Frederix:2018nkq}
R.~Frederix, S.~Frixione, V.~Hirschi, D.~Pagani, H.~S. Shao, and M.~Zaro,
  ``{The automation of next-to-leading order electroweak calculations},''
  \href{http://dx.doi.org/10.1007/JHEP07(2018)185}{{\em JHEP} {\bfseries 07}
  (2018) 185}, \href{http://arxiv.org/abs/1804.10017}{{\ttfamily
  arXiv:1804.10017 [hep-ph]}}.

\bibitem{Jeong:2023hwe}
Y.~S. Jeong and M.~H. Reno, ``{Neutrino Cross Sections: Interface of shallow-
  and deep-inelastic scattering for collider neutrinos},''
  \href{http://arxiv.org/abs/2307.09241}{{\ttfamily arXiv:2307.09241
  [hep-ph]}}.

\bibitem{cruz_martinez_juan_2023_8355209}
J.~Cruz-Martinez, M.~Fieg, T.~Giani, P.~Krack, T.~Makela, T.~Rabemananjara, and
  J.~Rojo, ``Lhcfitnikhef/fpf-wg1,'' Sept., 2023.
\newblock \url{https://doi.org/10.5281/zenodo.8355209}.

\bibitem{Buckley:2014ana}
A.~Buckley, J.~Ferrando, S.~Lloyd, K.~Nordstr\"om, B.~Page, M.~R\"ufenacht,
  M.~Sch\"onherr, and G.~Watt, ``{LHAPDF6: parton density access in the LHC
  precision era},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3318-8}{{\em Eur. Phys. J. C}
  {\bfseries 75} (2015) 132}, \href{http://arxiv.org/abs/1412.7420}{{\ttfamily
  arXiv:1412.7420 [hep-ph]}}.

\end{thebibliography}\endgroup
