* FASER$\nu$ inclusive $\bar{\nu}_{\mu}$ CC DIS pseudodata
&Data
   Name = 'FASER$\nu$ inclusive $\bar{\nu}_{\mu}$'
   IndexDataset = 144
   Reaction = 'CC nup'

   NData = 16
   NColumn = 8
   ColumnType = 'Flag',2*'Bin','Sigma',4*'Error'
   ColumnName = 'binFlag','x','Q2','Sigma','stat','uncor const','uncor const','uncor const'
   TheoryType = 'expression'
   TermType   = 'reaction'
   TermName   = 'P'
   TermSource = 'PineAPPL'
   TermInfo   = 'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-FASERv_inclusive_nub-a1/nub_A_1-FASERv_inclusive-XSFPFCC.pineappl.lz4'
   TheorExpr  = 'P'

   Percent = 4*True
&End
&PlotDesc
   PlotN = 4
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 3., 5., 11., 110., 1100.
   PlotOptions(1)  = 'Experiment:FASER#nu inclusive #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 4 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:FASER#nu inclusive #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 10 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:FASER#nu inclusive #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 100 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:FASER#nu inclusive #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 1000 @Ymin:0.01@Xlog@Ylog'
&End
*binFlag                  x                      Q2                   Sigma                    stat             uncor const             uncor const             uncor const
  1              0.01916209                26.81781       0.424176978095512          27.77650646006                0.108552                 3.37179                 2.37407
  1              0.02630319                30.01822       0.320879613361199        22.5115251861488               0.0921332                 1.31632                 3.61015
  1              0.03612675                32.90249       0.251023079184602        18.9573007170334                0.096692                0.821504                 3.53083
  1              0.04945883                35.13974       0.197873847307395        16.6225685427918               0.0454228                0.223967                 5.95277
  1              0.06751423                39.56447       0.105367200764254        15.7668572718418               0.0477821                 1.41218                 7.87735
  1              0.09254843                 45.5231      0.0708505585193842        15.7442968962831               0.0561803                 4.91875                  9.1888
  1              0.09357813                182.6868      0.0380628562306518        27.6258399825993                0.101123                 6.43699                0.327197
  1               0.1269145                51.96812      0.0544230615045952        16.2916363537918                0.122525                 9.70804                 11.2214
  1               0.1283415                202.0446      0.0442050576458643        22.9257843665938               0.0589059                 9.14638                  2.1037
  1               0.1741739                59.61387        0.04640393777637        17.7640182949265               0.0624101                 14.3413                 13.4508
  1               0.1763218                220.9139      0.0141889433046214        19.8729613971205               0.0509812                 12.5222                 4.14497
  1               0.2381481                68.46379      0.0320058381821414        21.1085787766909               0.0863232                 18.1632                 16.2047
  1               0.2417367                240.5777      0.0104371661745703        18.3676664775139                0.131264                 14.8369                 5.39756
  1               0.3229577                 78.4415      0.0157463719209716        29.0905498150922               0.0729401                 19.7784                 20.3613
  1               0.3298547                258.3952     0.00665995596625852        18.3826258620363                0.124507                  14.689                 7.83262
  1               0.4448551                277.3949     0.00299556371987785        21.6489686037285               0.0744767                 1.42434                 9.36411
