* FASER$\nu$ inclusive $\nu_{\mu}+\bar{\nu}_{\mu}$ CC DIS pseudodata
&Data
   Name = 'FASER$\nu$ inclusive $\nu_{\mu}+\bar{\nu}_{\mu}$'
   IndexDataset = 147
   Reaction = 'CC nup'

   NData = 56
   NColumn = 8
   ColumnType = 'Flag',2*'Bin','Sigma',4*'Error'
   ColumnName = 'binFlag','x','Q2','Sigma','stat','uncor const','uncor const','uncor const'
   TheoryType = 'expression'
   TermType   = 'reaction','reaction'
   TermName   = 'P','A'
   TermSource = 'PineAPPL','PineAPPL'
   TermInfo   = 'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-FASERv_inclusive_nochargediscrimination-a1/nu_A_1-FASERv_inclusive-XSFPFCC.pineappl.lz4',
                'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-FASERv_inclusive_nochargediscrimination-a1/nub_A_1-FASERv_inclusive-XSFPFCC.pineappl.lz4'
   TheorExpr  = 'P+A'

   Percent = 4*True
&End
&PlotDesc
   PlotN = 4
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 3., 5., 11., 110., 1100.
   PlotOptions(1)  = 'Experiment:FASER#nu inclusive #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 4 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:FASER#nu inclusive #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 10 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:FASER#nu inclusive #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 100 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:FASER#nu inclusive #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 1000 @Ymin:0.01@Xlog@Ylog'
&End
*binFlag                  x                      Q2                   Sigma                    stat             uncor const             uncor const             uncor const
  0            0.0006596677                4.053784       -25.5781411109873        1784.07875605713                  161.42                 19.9061                 33.3021
  1            0.0008250394                  4.8725        7.74539415069553        663.484378659257                 3.58035                 14.5509                 37.3539
  1             0.001126515                5.154549        14.0262511975324        290.671865626875                 11.1228                 7.64737                 17.2355
  1             0.001534103                5.493185        11.1069453551504        162.181132111204                 16.0774                 10.5256                 20.3413
  0             0.001538907                10.98001       -44.1805523472853        933.089259594623                 24.4521                 12.4957                 156.459
  1             0.002074674                5.813512       0.177106139297197         118.53288026622                 2.02317                 1.33724                 17.5799
  0             0.002112753                11.97134       -9.26279020841994        370.652606670621                 4.25618                 2.64974                 39.6661
  1              0.00288829                6.084047        2.18060998742877        82.3945249225731                 8.35787                 4.88807                  16.852
  1             0.002928255                13.20824        9.24875249918679        168.123365196052                 3.89983                 1.79627                  21.683
  1             0.003929369                6.236108        3.50194425246613        59.7047890505027                 12.3168                 5.26633                 14.7129
  0             0.003993866                14.22754      -0.465379476228297        92.0231454704504                  11.836                 2.37454                 4.09044
  1             0.005316752                6.378301        2.66206242985962        51.7223769084909                 7.51424                 2.86986                 11.9884
  1             0.005385031                15.91245       0.918085261466782        62.8717413156762                0.730574                 2.19029                  1.0119
  1             0.007429593                6.462631        1.72460914134328        44.1690183160402                 4.56537                0.522396                 7.16229
  1             0.007487897                18.01345        1.22833422303066        44.6638098997924                 4.03242                 5.64106                 4.52827
  1              0.01013499                6.583213       0.954782663845512        35.2282714749824                 14.1397                  6.2108                 11.7255
  1               0.0102329                20.51204        1.19315060647734        30.1595617917638                 7.06761                 1.66961                 3.54963
  1              0.01124451                105.8302        22.1982368135432        3380.12033718542                  55.944                 41.5645                 428.502
  1              0.01380075                6.641481        0.58630158299488        31.8470039750779                  10.902                 4.87509                 11.0051
  1              0.01390346                23.64983       0.739214865932463        23.7579543774052                 4.96082                 1.03996                 7.05176
  1              0.01469761                110.5858        1.04825195383575        451.399761843245                 10.4103                 18.6493                 239.041
  1              0.01913604                  6.7133       0.461080466370621         31.220504982767                 1.80097                 4.04179                  8.1356
  1              0.01928946                27.06432       0.653911644472186         20.311343826425                 6.35787                 8.34488                 3.14398
  0              0.01993686                118.0536     -0.0752658256143429        153.779802381235                  5.9897                 3.81526                 89.0258
  1              0.02598706                7.252433        0.37882183501234        29.1346778225488                 8.68235                 2.50652                 19.5494
  1              0.02638804                30.55793       0.378122631755051        15.1228941409531                 3.60818                0.843239                 6.53943
  1              0.02699093                 125.705       0.562509114875858        64.8145083031217                 4.68198                 2.88616                 30.6839
  1              0.03513355                8.237036       0.276604300780007        34.7842147617486                 6.87824                 1.72082                 25.4812
  1              0.03594412                 33.6002       0.301328438574963        12.6638219815354                 5.94883                 3.77594                 11.0312
  1              0.03662194                136.5758       0.185910992104564        37.3478968491095                 5.80987                 4.57658                 7.46532
  1              0.04531038                9.235032       0.556603510622041        73.0274143185885                 1.54303                 7.92095                 29.2537
  1              0.04948925                35.98799       0.162781974437074        12.2951372559335                 5.83221                 8.65526                 5.06772
  1              0.05023517                149.6843       0.241941209080094        27.0510651500694                 5.50079                 7.40201                 7.92259
  1              0.06804668                41.02265       0.131081710082971        10.4554768849774                 1.93811                0.432368                 10.4362
  1              0.06911277                165.8447      0.0688323461710052        17.3959362551971                 1.50936                0.671378                   1.642
  1              0.09275267                46.79961       0.116555147302247        9.65486608524458                 4.63793                 4.69159                 14.8399
  1              0.09391363                185.0509      0.0921997672374322        12.5043737627087                 3.54776                 4.55991                 6.03655
  1               0.1262281                52.73899      0.0730470281151237        10.6609795234202                 2.72593                 5.56647                 8.96232
  1               0.1275162                203.6449      0.0630768302024062        11.0695603916371                 3.21928                  5.6393                 2.29974
  1               0.1356484                1093.008       0.031382457373113        359.785255151897                 2.61533                 2.01408                 368.576
  1               0.1754901                 60.3352       0.041713807946461         10.548057579619                0.873303                0.768082                 14.2451
  1               0.1780237                228.9398       0.027744432031152        8.60365495279562                0.570009                 0.89774                 5.18061
  0               0.1850315                1154.939     -0.0419626495084509        88.7972831576432                 1.51802                 5.24337                 125.005
  1                0.238813                 68.9879      0.0261062827532016        11.0559656179161                 3.82531                 9.06478                 21.9148
  1               0.2424615                255.3945      0.0220784242415179        6.94032927757387                 2.86757                 8.33589                 13.7599
  1               0.2481991                1221.775     0.00928839815015581        39.1841215541887                 2.03891                 7.73317                 39.7294
  1               0.3186433                 78.2817      0.0135430001880474        15.5466503149692                0.170683                0.873139                  18.724
  1               0.3234745                270.5571      0.0097861539597583        7.40851448032471                 1.93543                 2.47034                 8.28293
  1               0.3243564                1274.852     0.00510295929886235        28.6664245201308                 1.91691                 4.05202                 11.8633
  1               0.4336959                 90.3634     0.00563086122131364        30.0026194576192                 2.81386                 4.95583                 22.3098
  1               0.4598153                284.2574     0.00303783211254745        7.45191157026583                 1.22216                 1.89182                  5.8347
  1                0.469346                 1345.53     0.00106025851405263        20.7550580229007               0.0535114                0.313523                 11.0077
  1               0.6234227                328.9267    0.000686582062680576        6.87718269358104                 1.86961                 13.1863                 19.5623
  1               0.6359056                 1442.52    0.000262540147111709        14.8869051444629                 1.08537                 11.2935                 7.58663
  1               0.8212551                389.7116    6.67869473651872e-05        9.10344924747383                0.938796                 10.7352                 18.4781
  1               0.8317481                1537.959    6.16921205816328e-05         15.777955966302               0.0991783                 6.75497                 29.0712
