* FASER$\nu$ inclusive $\bar{\nu}_{\mu}$ CC DIS pseudodata
&Data
   Name = 'FASER$\nu$ inclusive $\bar{\nu}_{\mu}$'
   IndexDataset = 144
   Reaction = 'CC nup'

   NData = 16
   NColumn = 5
   ColumnType = 'Flag',2*'Bin','Sigma',1*'Error'
   ColumnName = 'binFlag','x','Q2','Sigma','stat'
   TheoryType = 'expression'
   TermType   = 'reaction'
   TermName   = 'P'
   TermSource = 'PineAPPL'
   TermInfo   = 'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-FASERv_inclusive_nub-a1/nub_A_1-FASERv_inclusive-XSFPFCC.pineappl.lz4'
   TheorExpr  = 'P'

   Percent = 1*True
&End
&PlotDesc
   PlotN = 4
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 3., 5., 11., 110., 1100.
   PlotOptions(1)  = 'Experiment:FASER#nu inclusive #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 4 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:FASER#nu inclusive #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 10 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:FASER#nu inclusive #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 100 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:FASER#nu inclusive #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 1000 @Ymin:0.01@Xlog@Ylog'
&End
*binFlag                  x                      Q2                   Sigma                    stat
  1              0.01916209                26.81781       0.539540584873977          27.77650646006
  1              0.02630319                30.01822       0.389565952036186        22.5115251861488
  1              0.03612675                32.90249       0.292227950236568        18.9573007170334
  1              0.04945883                35.13974       0.221987607350113        16.6225685427918
  1              0.06751423                39.56447        0.11976740560208        15.7668572718418
  1              0.09254843                 45.5231      0.0831285048173325        15.7442968962831
  1              0.09357813                182.6868      0.0429923855857096        27.6258399825993
  1               0.1269145                51.96812      0.0656339399539948        16.2916363537918
  1               0.1283415                202.0446      0.0514310647728327        22.9257843665938
  1               0.1741739                59.61387      0.0551829221571914        17.7640182949265
  1               0.1763218                220.9139      0.0196243918514419        19.8729613971205
  1               0.2381481                68.46379      0.0397137939594996        21.1085787766909
  1               0.2417367                240.5777      0.0153375570428258        18.3676664775139
  1               0.3229577                 78.4415      0.0225596424508369        29.0905498150922
  1               0.3298547                258.3952       0.010453384831697        18.3826258620363
  1               0.4448551                277.3949     0.00543387485027151        21.6489686037285
