* FASER$\nu$ inclusive $\nu_{\mu}$ CC DIS pseudodata
&Data
   Name = 'FASER$\nu$ inclusive $\nu_{\mu}$'
   IndexDataset = 143
   Reaction = 'CC nup'

   NData = 22
   NColumn = 5
   ColumnType = 'Flag',2*'Bin','Sigma',1*'Error'
   ColumnName = 'binFlag','x','Q2','Sigma','stat'
   TheoryType = 'expression'
   TermType   = 'reaction'
   TermName   = 'P'
   TermSource = 'PineAPPL'
   TermInfo   = 'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-FASERv_inclusive_nu-a1/nu_A_1-FASERv_inclusive-XSFPFCC.pineappl.lz4'
   TheorExpr  = 'P'

   Percent = 1*True
&End
&PlotDesc
   PlotN = 4
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 3., 5., 11., 110., 1100.
   PlotOptions(1)  = 'Experiment:FASER#nu inclusive #nu_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 4 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:FASER#nu inclusive #nu_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 10 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:FASER#nu inclusive #nu_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 100 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:FASER#nu inclusive #nu_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 1000 @Ymin:0.01@Xlog@Ylog'
&End
*binFlag                  x                      Q2                   Sigma                    stat
  1              0.01398617                 25.2886       0.853663003675622        25.1795579935356
  1              0.01903419                6.759893       0.599256759447707        29.6151815424663
  1              0.01917893                28.42957       0.671742870596603        19.6869509743467
  1              0.02585122                7.284297       0.557368760163304        29.9014526392399
  1              0.02631823                  31.721       0.379277249044662        15.8393778028664
  1              0.03612636                35.31052       0.263286769668455        13.2028052017415
  1              0.04949539                37.96873       0.180474062863381        11.4646447984364
  1               0.0501099                163.2942       0.173294781227751        27.4128956190244
  1              0.06757946                42.62532       0.157676429817323           10.7026040943
  1              0.06861469                180.7632       0.146134545047197        19.3261043972708
  1              0.09259962                48.33243      0.0785249133362982        10.5855132608671
  1              0.09377607                204.0352      0.0971897962244791        14.7566618491099
  1                0.126954                54.31644      0.0549125551277838        10.9055675121262
  1               0.1285039                231.7858      0.0560969131817285        12.0515488084234
  1               0.1741357                61.18675      0.0364897259940676        11.9218209329343
  1               0.1761544                259.5923      0.0314167065702687        10.4974877229235
  1               0.2379023                69.26666      0.0231249266536758        14.3287945172854
  1               0.2410663                287.4953      0.0175382656732223        9.92641494560933
  1               0.3225873                78.78385     0.00936466719297368        20.1330199256285
  1               0.3287999                307.1066     0.00744659214662781         10.370745967189
  1               0.4438251                324.2161     0.00248212882275097        12.8456282126446
  1               0.5953924                344.7318    0.000506135855951754         22.739976151053
