* FASER$\nu$ $\bar{\nu}_{\mu}$ CC DIS pseudodata
&Data
   Name = 'FASER$\nu$ $\bar{\nu}_{\mu}$'
   IndexDataset = 138
   Reaction = 'CC nup'

   NData = 28
   NColumn = 5
   ColumnType = 'Flag',2*'Bin','Sigma',1*'Error'
   ColumnName = 'binFlag','x','Q2','Sigma','stat'
   TheoryType = 'expression'
   TermType   = 'reaction'
   TermName   = 'P'
   TermSource = 'PineAPPL'
   TermInfo   = 'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/FASERv_m14/grids-xsecs_A1/grids/nub_A_1-XSFPFCC.pineappl.lz4'
   TheorExpr  = 'P'

   Percent = 2*True
&End
&PlotDesc
   PlotN = 4
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 3., 5., 11., 110., 1100.
   PlotOptions(1)  = 'Experiment:FASER#nu #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 4 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:FASER#nu #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 10 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:FASER#nu #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 100 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:FASER#nu #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 1000 @Ymin:0.01@Xlog@Ylog'
&End
*binFlag          x              Q2           Sigma            stat
1          0.019170       50.400000    2.215426e-01       29.529634
1          0.026310       52.000000    2.779460e-01       22.600972
1          0.036120       52.900000    1.660754e-01       19.247543
1          0.036580      197.100000    1.409026e-01       27.554901
1          0.049610       53.600000    1.379450e-01       19.233195
1          0.050150      245.400000    5.835111e-02       26.180720
1          0.068130       54.000000    8.601545e-02       15.667076
1          0.068820      311.800000    4.337698e-02       20.409733
1          0.093540        7.000000    6.957956e-02       30.002673
1          0.093580       54.300000    5.748599e-02       13.708677
1          0.094430      400.400000    2.516926e-02       17.684370
1          0.128550       54.500000    4.137033e-02       14.634105
1          0.129220      466.900000    1.458092e-02       19.245922
1          0.176540        7.000000    3.393525e-02       30.677070
1          0.176580       54.600000    3.682313e-02       13.188773
1          0.177150      498.900000    1.645652e-02       16.157449
1          0.242540        7.000000    3.293695e-02       29.311912
1          0.242570       54.700000    1.730974e-02       11.977395
1          0.243070      516.700000    7.346878e-03       13.398367
1          0.333240       54.800000    9.556107e-03       13.916806
1          0.333700      527.400000    4.431047e-03       15.168278
1          0.457800       54.900000    4.103035e-03       15.222044
1          0.458210      534.400000    1.987971e-03       16.183606
1          0.628910       54.900000    9.449904e-04       14.444376
1          0.629330      539.100000    5.050957e-04       13.727295
1          0.635890     2931.200000    6.544157e-05       30.795763
1          0.864010       54.900000    4.768221e-05       19.055338
1          0.864390      542.100000    1.876906e-05       16.527551
