* FASER$\nu$2 charm $\bar{\nu}_{\mu}$ CC DIS pseudodata
&Data
   Name = 'FASER$\nu$2 charm $\bar{\nu}_{\mu}$'
   IndexDataset = 140
   Reaction = 'CC nup'

   NData = 15
   NColumn = 8
   ColumnType = 'Flag',2*'Bin','Sigma',4*'Error'
   ColumnName = 'binFlag','x','Q2','Sigma','stat','uncor const','uncor const','uncor const'
   TheoryType = 'expression'
   TermType   = 'reaction'
   TermName   = 'P'
   TermSource = 'PineAPPL'
   TermInfo   = 'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-FASERv2_charm_nub-a1/nub_A_1-FASERv2_charm-XSFPFCC_charm.pineappl.lz4'
   TheorExpr  = 'P'

   Percent = 4*True
&End
&PlotDesc
   PlotN = 4
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 3., 5., 11., 110., 1100.
   PlotOptions(1)  = 'Experiment:FASER#nu2 charm #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 4 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:FASER#nu2 charm #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 10 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:FASER#nu2 charm #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 100 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:FASER#nu2 charm #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 1000 @Ymin:0.01@Xlog@Ylog'
&End
*binFlag                  x                      Q2                   Sigma                    stat             uncor const             uncor const             uncor const
  1              0.01930938                25.26181      0.0943422094600703        8.86653763244744                4.709215                  5.3638                1.152465
  1              0.02641567                29.40498       0.060391320155222        6.42487489365496                 3.16555                 2.03172                 4.73146
  1              0.03586796                33.55916      0.0385605092813435         5.3776319107539                  5.0351                 4.73956                 9.80925
  1              0.04931142                37.69239      0.0232907559557439        5.79438533770971                  5.9107                  7.1278                1.448065
  1              0.06801841                43.13022      0.0114099852166991        4.94209962498846                1.168585                1.965285                 8.11225
  1              0.09243267                49.00177     0.00598944610261437        4.72506664946056                 4.07757                 7.22395                 13.4617
  1              0.09386659                170.5893     0.00515913860171131        7.44645776173926                 2.89478                  6.3236                 5.04735
  1               0.1242078                55.01665     0.00337371653147909        6.36023687424379                4.390725                  6.0675                 2.75978
  1               0.1261498                192.2236     0.00322717909831524        7.89908646709666                 4.48117                 6.63975                 1.70053
  1               0.1752803                62.65406     0.00159285353747711        7.04063898511097                 1.00039              0.04795395                  6.6758
  1               0.1778476                223.9339     0.00107382251133657        6.45563321496189               0.2371915                 0.88167                 1.79989
  1               0.2380261                70.41271    0.000693669208170364        7.62635988495686                 2.31984                 9.11885                 15.1536
  1               0.2417597                257.9181    0.000417352736221345        5.17043340177082                1.579245                 7.94265                10.36695
  1                0.314375                286.7141     0.00017686756585276        6.70580215152983                 2.18486                 2.68758                 8.81815
  1               0.6234231                364.8688    7.76630506901755e-06        9.96372462883267                0.623785                  7.4725                   9.208
