* AdvSND inclusive $\nu_{\mu}+\bar{\nu}_{\mu}$ CC DIS pseudodata
&Data
   Name = 'AdvSND inclusive $\nu_{\mu}+\bar{\nu}_{\mu}$'
   IndexDataset = 153
   Reaction = 'CC nup'

   NData = 37
   NColumn = 8
   ColumnType = 'Flag',2*'Bin','Sigma',4*'Error'
   ColumnName = 'binFlag','x','Q2','Sigma','stat','uncor const','uncor const','uncor const'
   TheoryType = 'expression'
   TermType   = 'reaction','reaction'
   TermName   = 'P','A'
   TermSource = 'PineAPPL','PineAPPL'
   TermInfo   = 'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-AdvSND_inclusive_nochargediscrimination-a1/nu_A_1-AdvSND_inclusive-XSFPFCC.pineappl.lz4',
                'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-AdvSND_inclusive_nochargediscrimination-a1/nub_A_1-AdvSND_inclusive-XSFPFCC.pineappl.lz4'
   TheorExpr  = 'P+A'

   Percent = 4*True
&End
&PlotDesc
   PlotN = 4
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 3., 5., 11., 110., 1100.
   PlotOptions(1)  = 'Experiment:AdvSND inclusive #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 4 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:AdvSND inclusive #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 10 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:AdvSND inclusive #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 100 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:AdvSND inclusive #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 1000 @Ymin:0.01@Xlog@Ylog'
&End
*binFlag                  x                      Q2                   Sigma                    stat             uncor const             uncor const             uncor const
  1              0.01016269                6.455769                1.357686        9.19783761833456                 1.35689                 1.34721                 6.49337
  1              0.01382034                6.517545               0.9480218        7.92782261105664                0.826637                 5.53586                 6.30035
  1              0.01392907                20.58151                1.032657        7.88659604654186                0.112307                 7.36508                 2.90278
  1              0.01919084                6.588875               0.5721731        7.32771035429278                0.331451                 16.7209                 7.42237
  1               0.0193415                23.45829               0.5978549        6.28813496325094                0.174425                 19.0791                 9.28113
  1              0.02625264                6.641941                0.496747         5.9179746668754                 0.76477                 2.77244                 5.11709
  1              0.02644997                26.56858               0.5040893        4.50983279439452               0.0525294                 5.02141                  1.9023
  1              0.03583669                 6.70858               0.3671365        5.27184388038953                 0.54794                 2.12722                 5.35691
  1              0.03601014                29.52208               0.3620285         3.5280613877008               0.0765416                 3.36101                  4.2296
  1               0.0493705                6.724946               0.2052175        5.33637010578869                0.336496                 11.8559                 5.37101
  1              0.04959815                32.04062               0.1885723        3.23006206146217                0.134718                 18.6578                 7.82637
  1               0.0680389                6.746449               0.1789534        4.64036270144099                0.308494                 1.64992                 3.10009
  1              0.06837286                34.72293               0.1632671        2.49268981320966               0.0122147                 3.96635                 2.20135
  1              0.06934789                153.3413               0.1367719        6.63408090458498                0.143213                 1.96316                 3.59132
  1              0.09287705                6.795042               0.1375925        4.24838959449728                0.298855                  7.6343                 7.71553
  1              0.09321786                36.73848               0.1238944        2.09715730794181               0.0405405                 4.27204                 5.81947
  1               0.0942054                166.8224              0.09965449        4.46113314010093                0.048076                 6.03506                 4.42585
  1                0.125763                7.211411              0.07666723         4.8280814314799                 0.09777                 1.99043                 4.42485
  1               0.1270136                37.87346              0.06296003        2.08788921845057               0.0284633                 8.14193                 3.62511
  1               0.1277503                181.5985              0.04593503          3.750551587905               0.0799222                 9.53224                 3.21555
  1               0.1731009                8.191351              0.06083029        5.77438452061212                0.146531                 6.69099                 14.8935
  1               0.1767713                39.34255              0.05140727        1.80972847314699                0.017844                 3.94797                 2.44708
  1               0.1783932                203.1335              0.03760902        2.68586542665006               0.0156559                 4.21306                 1.50473
  1                0.224064                9.188647              0.04876442        9.99835054432037               0.0777187                 13.0881                 25.6588
  1               0.2411669                41.06999              0.03834369        1.62967404112989               0.0213907                 15.2072                 9.22355
  1               0.2427601                226.2069              0.02725355        2.09480990844835               0.0567922                 15.1502                 7.26338
  1               0.3230664                43.43683               0.0199419        1.87251070472354               0.0299307                 3.98271                 1.49456
  1               0.3231593                239.6212              0.01346984        2.11437189407256               0.0788493                0.917996                 2.44559
  1               0.4555412                48.10796              0.00997133        2.12587200526412               0.0472428                 5.68857                 1.33334
  1               0.4606581                253.0259             0.006481361        2.03703565386583                0.014458                 2.99833                 1.61176
  1               0.4711762                 1293.91             0.003314676        9.32792419667795                0.123721                 2.59423                 10.4199
  1               0.6207431                54.03413              0.00700144         2.1982317930301               0.0131403                 24.8315                 13.2564
  1                0.627321                276.7692             0.004560287        1.75855904166195               0.0075821                 24.7347                 9.51044
  1                0.638623                1371.743             0.002287842        6.27363427083903               0.0906288                 23.6065                 3.12825
  1               0.8169669                60.09168             0.003389623        3.17763960504652                0.150039                 18.9921                 9.93762
  1               0.8249494                298.7087             0.002181044        2.14707152791511                0.078285                 13.7704                 9.02394
  1                0.834252                1443.549              0.00105806        6.19707816434586               0.0667008                 8.19223                 13.6053
