* AdvSND charm $\bar{\nu}_{\mu}$ CC DIS pseudodata
&Data
   Name = 'AdvSND charm $\bar{\nu}_{\mu}$'
   IndexDataset = 152
   Reaction = 'CC nup'

   NData = 6
   NColumn = 8
   ColumnType = 'Flag',2*'Bin','Sigma',4*'Error'
   ColumnName = 'binFlag','x','Q2','Sigma','stat','uncor const','uncor const','uncor const'
   TheoryType = 'expression'
   TermType   = 'reaction'
   TermName   = 'P'
   TermSource = 'PineAPPL'
   TermInfo   = 'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-AdvSND_charm_nub-a1/nub_A_1-AdvSND_charm-XSFPFCC_charm.pineappl.lz4'
   TheorExpr  = 'P'

   Percent = 4*True
&End
&PlotDesc
   PlotN = 4
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 3., 5., 11., 110., 1100.
   PlotOptions(1)  = 'Experiment:AdvSND charm #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 4 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:AdvSND charm #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 10 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:AdvSND charm #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 100 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:AdvSND charm #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 1000 @Ymin:0.01@Xlog@Ylog'
&End
*binFlag                  x                      Q2                   Sigma                    stat             uncor const             uncor const             uncor const
  1              0.06827815                38.04653              0.01626218        8.57099094876698               0.0372785                 8.02595                 3.96345
  1              0.09283976                40.57494              0.01109014        7.52264742899052               0.0815101                 23.1089                 9.47518
  1                0.124962                42.81159             0.003639745        9.38734758152851               0.0488136                 12.3041                 8.39927
  1               0.1764095                 44.9944             0.002167873          9.329743054534               0.0117952                 5.57438                  1.3956
  1               0.2401456                46.94959             0.001483858        8.66960199449964               0.0240398                 33.1695                 9.16006
  1               0.2419729                245.4989             0.001369251        9.93385384492412               0.0134499                  29.159                 8.12028
