* AdvSND charm $\nu_{\mu}+\bar{\nu}_{\mu}$ CC DIS pseudodata
&Data
   Name = 'AdvSND charm $\nu_{\mu}+\bar{\nu}_{\mu}$'
   IndexDataset = 154
   Reaction = 'CC nup'

   NData = 19
   NColumn = 8
   ColumnType = 'Flag',2*'Bin','Sigma',4*'Error'
   ColumnName = 'binFlag','x','Q2','Sigma','stat','uncor const','uncor const','uncor const'
   TheoryType = 'expression'
   TermType   = 'reaction','reaction'
   TermName   = 'P','A'
   TermSource = 'PineAPPL','PineAPPL'
   TermInfo   = 'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-AdvSND_charm_nochargediscrimination-a1/nu_A_1-AdvSND_charm-XSFPFCC_charm.pineappl.lz4',
                'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-AdvSND_charm_nochargediscrimination-a1/nub_A_1-AdvSND_charm-XSFPFCC_charm.pineappl.lz4'
   TheorExpr  = 'P+A'

   Percent = 4*True
&End
&PlotDesc
   PlotN = 4
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 3., 5., 11., 110., 1100.
   PlotOptions(1)  = 'Experiment:AdvSND charm #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 4 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:AdvSND charm #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 10 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:AdvSND charm #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 100 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:AdvSND charm #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 1000 @Ymin:0.01@Xlog@Ylog'
&End
*binFlag                  x                      Q2                   Sigma                    stat             uncor const             uncor const             uncor const
  1              0.02643154                27.99549               0.1624471        8.00135598081652               0.0198362                 2.95887                 3.15126
  1              0.03590064                 31.4493               0.1087386         6.6042776433663                0.130899                 6.54108                 6.57237
  1              0.04938878                34.95266              0.04291175        6.75729308834078                0.116804                 16.7323                 9.06294
  1              0.06827815                38.04653              0.03550113        5.45425202240329               0.0151281                 3.69856                 3.91774
  1              0.09283976                40.57494               0.0246761        4.69031773942652               0.0361173                   13.22                 10.2737
  1              0.09395698                 169.961              0.02450833        9.06775180502373                0.016702                 12.8213                 8.31769
  1                0.124962                42.81159             0.008916653        5.47943580881055               0.0247643                 7.89322                 5.02509
  1                0.126281                188.7853             0.008069426        8.88011304852507               0.0964817                 9.96452                 5.57482
  1               0.1764095                 44.9944              0.00591777        5.19766897147189               0.0364586                 5.16086                 1.87417
  1               0.1780796                216.7939              0.00556313         6.9595449411318               0.0359063                 3.87236                 1.35698
  1               0.2401456                46.94959             0.004113099         4.8045053945625               0.0122336                 21.4503                 11.9212
  1               0.2419729                245.4989             0.003765555        5.50423910593402               0.0125966                 19.4896                 10.2487
  1               0.3129082                49.18944             0.001837873        6.49692056964924                0.012084                 3.42112                 3.98844
  1               0.3144686                268.8447             0.001608674        6.46810290909167                0.055281                 2.68153                 3.11641
  1               0.4553348                53.49883            0.0004547928        9.44105241765843               0.0498257                 17.3282                 18.4238
  1               0.4597162                296.0216            0.0003718745        7.89958295813294               0.0331826                 20.5773                 14.1639
  1               0.6203747                 58.0909            0.0003227952        9.66219389122128               0.0254949                 24.5304                 6.97488
  1               0.6262245                320.5807            0.0002584454        6.82082097357089               0.0416373                 22.6342                 7.72924
  1               0.8238565                342.3809             0.000122559        8.40145799408643               0.0566855                 15.0619                 9.36912
