* AdvSND charm $\nu_{\mu}$ CC DIS pseudodata
&Data
   Name = 'AdvSND charm $\nu_{\mu}$'
   IndexDataset = 150
   Reaction = 'CC nup'

   NData = 14
   NColumn = 8
   ColumnType = 'Flag',2*'Bin','Sigma',4*'Error'
   ColumnName = 'binFlag','x','Q2','Sigma','stat','uncor const','uncor const','uncor const'
   TheoryType = 'expression'
   TermType   = 'reaction'
   TermName   = 'P'
   TermSource = 'PineAPPL'
   TermInfo   = 'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-AdvSND_charm_nu-a1/nu_A_1-AdvSND_charm-XSFPFCC_charm.pineappl.lz4'
   TheorExpr  = 'P'

   Percent = 4*True
&End
&PlotDesc
   PlotN = 4
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 3., 5., 11., 110., 1100.
   PlotOptions(1)  = 'Experiment:AdvSND charm #nu_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 4 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:AdvSND charm #nu_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 10 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:AdvSND charm #nu_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 100 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:AdvSND charm #nu_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 1000 @Ymin:0.01@Xlog@Ylog'
&End
*binFlag                  x                      Q2                   Sigma                    stat             uncor const             uncor const             uncor const
  1              0.03593445                31.49326               0.0566187        8.67486525902926                0.196245                 7.85233                 7.92972
  1               0.0494524                34.74022              0.02313259        8.78038024795293                0.128759                 23.9397                 3.02164
  1              0.06831051                 37.8546              0.01923895        7.07068222495526              0.00165133                 2.96644                 3.67618
  1              0.09303116                 40.4585              0.01358596        5.99916143463059                0.028356                  15.867                 8.15469
  1               0.1262499                42.62603             0.005276908        6.74835383178413               0.0278308                 10.1442                 4.20275
  1                0.176439                  44.558             0.003749897         6.2589322125327               0.0525996                 7.05046                 1.04486
  1               0.1780652                226.9514              0.00350538        8.35391960293472               0.0472546                 5.34653                 1.13025
  1                0.240465                46.47838             0.002629241        5.77188581997887               0.0140782                 27.2441                 8.93694
  1               0.2422806                250.6811             0.002396304        6.61203829436366               0.0171728                 24.9817                 7.19985
  1               0.3190548                48.93642             0.001188177        7.55240295848774               0.0103889                 4.28753                 5.10479
  1               0.3211019                272.0426             0.001031485        7.51509904317191               0.0738086                 2.94169                 3.63983
  1               0.4589859                303.6506             0.000304507        8.54180787951264               0.0387968                 17.8063                 3.53149
  1               0.6251408                330.4265            0.0002099457        7.36653574114733               0.0468082                 26.3147                 8.75977
  1               0.8230978                354.0428            9.887157e-05        9.12465332908156               0.0626759                 17.5305                  10.668
