* FASER$\nu$ inclusive $\nu_{\mu}+\bar{\nu}_{\mu}$ CC DIS pseudodata
&Data
   Name = 'FASER$\nu$ inclusive $\nu_{\mu}+\bar{\nu}_{\mu}$'
   IndexDataset = 147
   Reaction = 'CC nup'

   NData = 57
   NColumn = 8
   ColumnType = 'Flag',2*'Bin','Sigma',4*'Error'
   ColumnName = 'binFlag','x','Q2','Sigma','stat','uncor const','uncor const','uncor const'
   TheoryType = 'expression'
   TermType   = 'reaction','reaction'
   TermName   = 'P','A'
   TermSource = 'PineAPPL','PineAPPL'
   TermInfo   = 'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-FASERv_inclusive_nochargediscrimination-a1/nu_A_1-FASERv_inclusive-XSFPFCC.pineappl.lz4',
                'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-FASERv_inclusive_nochargediscrimination-a1/nub_A_1-FASERv_inclusive-XSFPFCC.pineappl.lz4'
   TheorExpr  = 'P+A'

   Percent = 4*True
&End
&PlotDesc
   PlotN = 4
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 3., 5., 11., 110., 1100.
   PlotOptions(1)  = 'Experiment:FASER#nu inclusive #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 4 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:FASER#nu inclusive #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 10 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:FASER#nu inclusive #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 100 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:FASER#nu inclusive #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 1000 @Ymin:0.01@Xlog@Ylog'
&End
*binFlag                  x                      Q2                   Sigma                    stat             uncor const             uncor const             uncor const
  1            0.0008172789                4.857389                15.36705        623.135057139873                 11.5423                 3.99947                 30.4979
  1             0.001125917                5.110218                13.33893        298.146526704291                 3.17248                 12.4075                 17.6509
  1             0.001041377                10.06477                14.69246        3143.33409084172                       0                 90.9424                 61.0457
  1             0.001532246                5.548254                10.50478        170.531999167116                 6.19849                 11.7172                 13.0119
  1             0.001551042                11.04207                 11.2128        751.963381500194                 24.7818                 49.3578                 52.4395
  1             0.002074703                5.811783                6.114844        123.948113169139                 1.87593                  9.5122                 12.5257
  1             0.002110516                11.96811                6.005029        353.898365201892                 2.74641                 13.0751                 8.54059
  1             0.002887619                6.106514                4.863025        83.9558645656238                 3.47312                 4.11406                  8.2773
  1             0.002926801                13.35617                5.220058        171.286047240324                 1.67117                 6.40486                 3.75596
  1             0.003929833                6.244363                3.943008        59.0853852461964                 1.13745                 4.85924                 7.10575
  1              0.00399502                14.37286                4.258275        95.5336738195545                0.835607                 1.58561                 2.63175
  1             0.005321244                6.347827                2.593851        49.9302947564505                 2.35339                 5.44701                 7.57136
  1             0.005382674                16.05384                 2.75176        66.9279773380444                0.165942                 9.93401                 4.55364
  1             0.007432493                6.435788                1.743024        41.7204961754664                 1.20444                 8.08064                 4.80589
  1             0.007489019                 18.1685                1.907325        44.9812378373719                0.752709                 13.6533                 5.47843
  1              0.01013482                6.567651                1.486012          33.00208297596                 1.34742                 3.70323                 6.72081
  1              0.01023351                 20.6472                1.626509        30.1239214946079                0.178219                 1.08926                 2.18238
  1              0.01124451                105.8302                1.458555        1935.51132702572                 60.5868                 60.4044                 226.517
  1               0.0138003                6.642984                1.040322        29.5795772411217                 1.04774                 1.51484                 4.72988
  1              0.01390711                23.70348                1.100681         23.403039419786                0.202059                 3.95012                 4.45988
  1              0.01471165                110.4716               0.9690492        333.911295209554                0.994342                 10.1768                 5.15513
  1              0.01913274                6.712945               0.6263872        28.6742024972168                0.370251                 10.6346                 5.47856
  1              0.01929185                26.93188                0.633882        19.8459953917958                0.275777                  15.799                 6.39142
  1              0.01990031                118.1997               0.5855546        144.566571769054                0.677643                  12.364                 21.4273
  1              0.02598638                 7.25664               0.5425932         26.701826460252                0.477155                 1.43171                 11.4984
  1              0.02639525                30.32587                0.537651        14.5506858219012               0.0700581                 1.60978                 2.15234
  1              0.02697687                126.7372               0.4877186        66.8474955571057               0.0135329                 2.66232                 8.06455
  1              0.03513576                8.237008               0.4074481        31.7332792775211                 0.36239                 1.43964                 17.1793
  1              0.03594354                33.20158               0.3893306        12.0834566508913                0.155502                 2.23084                 5.58804
  1               0.0365886                 137.524               0.3379461         39.655626289703                0.120321                 2.91832                 3.08844
  1              0.04530706                9.235242               0.2424691        66.7876677071745                0.992079                 13.1698                   23.57
  1              0.04945054                35.23523               0.2039724        11.6334506390824                0.137715                 14.6793                 5.86864
  1              0.05013576                150.4842               0.1692705          29.46615370189               0.0558435                 12.1036                 5.04844
  1              0.06795346                40.00574               0.1777259         10.088108327161              0.00857993                 1.07417                 5.52712
  1              0.06900133                166.4859                0.144973        18.8211339490412                0.146898                  3.3005                 2.13236
  1              0.09260766                45.88542               0.1353798        9.52867920314008                0.116979                 8.34574                 9.27965
  1                0.093704                 184.715               0.1075145        14.0154147933615               0.0487206                 9.10987                 5.51937
  1               0.1260384                52.07618              0.06912303        10.9477851218987                0.038008                 3.58297                 3.52526
  1               0.1273804                202.3098              0.05093623        12.9894322239472               0.0500423                  3.7198                 2.36534
  1               0.1346704                1094.553              0.02944057        306.225958608014                 1.17953                 10.0159                 16.2021
  1               0.1751467                59.81535              0.05427562        11.4112223792338               0.0243763                 7.57861                  7.7839
  1               0.1776106                225.1207              0.04151059        10.5609246989581                0.171227                 8.17427                 2.91957
  1                0.185186                1125.121              0.02452682        107.094908838417                0.446905                 16.9303                 18.3828
  1               0.2382202                68.59681              0.04044902        12.4599496771491               0.0937233                 17.8002                 14.9813
  1               0.2418849                 249.144              0.03068272        9.00658115144598               0.0213724                 17.9943                 9.24343
  1               0.2474322                1207.857              0.01755872        58.7931435571608                0.739438                  22.798                 3.21125
  1               0.3182885                 78.0865              0.02121314        18.5333410273902                0.171431                  6.2863                 9.69199
  1               0.3236879                264.5459              0.01530838         10.210934851878               0.0218091                 1.67803                 1.37759
  1               0.3261371                1257.708             0.008188505        48.0708789785485                0.414668                 1.55921                 4.23578
  1               0.4326401                90.21272             0.009759149        36.9950842676446                 0.54902                 3.27122                 15.2959
  1               0.4580427                282.0535             0.007168547        10.9693853362754                 0.14861                 1.94518                 2.05389
  1                0.467732                1321.505             0.003786931        39.7008483827517                0.190837                 2.28298                 2.49986
  1               0.5305823                99.87952             0.008209172        7024.92100378856                 16.6667                 83.3333                      50
  1               0.6202569                322.4928             0.005083678        10.7238625229427               0.0996227                 19.2319                 12.9164
  1               0.6317265                1400.057             0.002702452        31.3333431511153                0.159738                 18.1039                 10.0818
  1                0.817854                381.4809               0.0024149        15.4410955455077                0.206236                 4.40022                  8.1969
  1               0.8271836                1471.929             0.001303581        36.1773265040223                 0.31071                 10.4312                 19.6191
