* FASER$\nu$ charm $\nu_{\mu}+\bar{\nu}_{\mu}$ CC DIS pseudodata
&Data
   Name = 'FASER$\nu$ charm $\nu_{\mu}+\bar{\nu}_{\mu}$'
   IndexDataset = 148
   Reaction = 'CC nup'

   NData = 57
   NColumn = 8
   ColumnType = 'Flag',2*'Bin','Sigma',4*'Error'
   ColumnName = 'binFlag','x','Q2','Sigma','stat','uncor const','uncor const','uncor const'
   TheoryType = 'expression'
   TermType   = 'reaction','reaction'
   TermName   = 'P','A'
   TermSource = 'PineAPPL','PineAPPL'
   TermInfo   = 'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-FASERv_charm_nochargediscrimination-a1/nu_A_1-FASERv_charm-XSFPFCC_charm.pineappl.lz4',
                'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-FASERv_charm_nochargediscrimination-a1/nub_A_1-FASERv_charm-XSFPFCC_charm.pineappl.lz4'
   TheorExpr  = 'P+A'

   Percent = 4*True
&End
&PlotDesc
   PlotN = 4
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 3., 5., 11., 110., 1100.
   PlotOptions(1)  = 'Experiment:FASER#nu charm #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 4 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:FASER#nu charm #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 10 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:FASER#nu charm #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 100 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:FASER#nu charm #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 1000 @Ymin:0.01@Xlog@Ylog'
&End
*binFlag                  x                      Q2                   Sigma                    stat             uncor const             uncor const             uncor const
  1            0.0006522737                4.150569                8.971427        2208.33739729555                 35.1281                 35.7315                 22.0678
  1            0.0008183728                4.820344                5.913432        1013.81673561313                   12.08                 1.33534                 26.7904
  1             0.001129216                5.197947                5.202037        483.607397030242                 4.48707                 9.97832                 14.7516
  1             0.001041377                10.06477                5.956995         5087.8058566575                       0                 24.7356                 38.7293
  1             0.001529372                 5.58271                4.087576        277.275935345384                 6.25648                 10.1046                 12.2661
  1             0.001564239                10.77503                4.619714        1169.47912124824                 3.04461                 9.24094                 5.10435
  1             0.002077061                 5.86883                2.281781        202.446828479787                 2.35876                 10.1293                 10.2453
  1             0.002118806                11.95148                2.545342        553.727692286937                 1.41343                  15.063                 6.76753
  1             0.002882347                6.151122                1.797578        138.675815999486                 2.19254                 2.77401                  7.4998
  1             0.002926389                13.38757                2.158062        269.505809582816                0.286385                 5.23141                  4.2668
  1             0.003929124                6.291456                1.440273        98.7931652060696                 1.13234                 3.26665                 8.14383
  1             0.003988637                14.59875                1.766536        151.827979644395                0.754947                0.505763                 1.12068
  1             0.005313292                 6.42469                  0.9018        85.2678600640831                 1.82722                 3.31244                 7.00836
  1             0.005379126                16.24698                1.120656        105.994667930964                0.053106                 8.58318                  4.2178
  1             0.007425986                6.501554               0.5674839        73.2972946255692                 1.00097                 5.93717                 4.53503
  1             0.007484511                18.62546               0.7535625        73.6656857121616                0.290612                 11.5463                 5.27424
  1              0.01012414                6.648033               0.4666071        58.3402936753805                 1.46141                 7.64223                  7.7978
  1              0.01022564                21.30851               0.6378913        48.9249969301356                0.111019                  3.3261                 3.27821
  1              0.01125713                106.0815               0.6423808        3310.36357041334                 11.8499                 45.6127                  32.594
  1              0.01375452                6.723936                0.305486         54.422992339145                0.916813                 5.27685                 5.99681
  1              0.01387831                24.69363               0.4106838        39.4077980437492                0.291351                0.785754                 4.04833
  1              0.01464322                111.1316               0.4054433        536.724568401664                0.506373                  13.973                 2.90108
  1              0.01910219                6.809525               0.1556796        57.1566013628759                0.424254                 8.63645                 3.15328
  1              0.01928054                28.42443               0.2093951        34.8876336320495                0.366363                 13.2389                 6.32233
  1                0.019894                118.9161               0.2233779         237.61934149524                0.307414                 10.2523                 14.6147
  1              0.02595033                7.323737               0.1303774        54.1036828966719                0.212719                 8.17137                 11.5435
  1               0.0263677                32.20735                0.172248        26.0822421590557                0.103586                 5.62505                 4.64096
  1              0.02696316                 127.454               0.1808525         113.01986507618                0.337519                  8.2965                 6.18355
  1              0.03501001                8.258137              0.09181815        66.8676508857167               0.0736881                 9.18869                 16.0923
  1               0.0358318                35.58098               0.1160343        22.5663130513781                0.229096                 9.19207                 8.09562
  1               0.0364988                137.8641               0.1174441        69.5339141416461               0.0666395                 9.67653                 4.77392
  1              0.04509108                9.216398              0.04326712        155.552068578541                0.135577                 14.1031                 17.0974
  1              0.04921083                38.49184              0.04579178        24.4313764814868                0.266969                 13.3394                 6.35042
  1              0.04998702                152.0548              0.04629327        56.6729489936714                0.165558                 12.3176                 6.25922
  1              0.06786278                43.07038              0.03837779        21.8451715980906               0.0676588                 6.17313                 6.22093
  1              0.06887983                169.8726              0.03784198         38.277838160022               0.0193059                 7.41071                 3.80036
  1              0.09222675                48.44717              0.02703299         21.345566780332                 0.16769                 15.8117                 12.4162
  1              0.09336078                190.9921              0.02585294        29.2409447768621                0.101122                 15.0691                 9.17476
  1               0.1238589                54.34829              0.01020503        28.7381981196276               0.0764553                 5.33027                 3.56557
  1               0.1254278                215.2374             0.008846796        31.4719262605623               0.0628948                 8.46007                 4.45321
  1               0.1351282                1107.705             0.005100077        777.390935439969                 1.25652                 4.81393                 9.77304
  1               0.1747904                 61.8382             0.006392356        32.3656813846681                0.061348                 4.96558                 5.20545
  1               0.1770505                 246.921             0.005845405        27.8487546940365                0.133312                 5.63905                  1.9883
  1               0.1849825                1128.921             0.004095927         285.34365751088                0.750719                 12.8356                 16.9671
  1               0.2372474                69.86203             0.004527558        36.5639708256377                0.223958                 21.4451                 15.7201
  1               0.2406226                276.2223              0.00402851         24.843941724418               0.0948323                 20.2909                 10.7759
  1               0.2464035                1218.798             0.002745778        157.657612648284                0.957509                  23.488                 4.65229
  1                0.310224                77.95189             0.002107948        61.1350393744931               0.0776222                  4.0839                 4.13834
  1                0.313664                 296.595             0.001763222        32.0494334149588               0.0291606                 5.05239                  3.2281
  1               0.3170887                 1279.91              0.00114153        147.911755993337                0.160817                 11.0221                 11.4596
  1               0.4309523                89.99152             0.000499133        154.048211132477                0.353464                 39.4595                 19.8329
  1               0.4574329                311.3951            0.0004012504        44.0709838789184                0.156074                 34.5784                 21.9355
  1               0.4651848                1380.932            0.0002490102        152.381107180996                0.257841                 30.9233                  13.705
  1               0.6187173                346.8589             0.000281829          43.70027343286                0.133244                 14.7792                 11.8792
  1               0.6282699                1464.565            0.0001724583        119.178892186651                0.225249                 12.5884                 11.1637
  1               0.8178476                402.3309             0.000132892        62.7458785011185                0.417421                  3.3289                 8.98811
  1                0.824197                1529.229            8.016478e-05         140.05140148787                0.448588                 11.4082                 21.2458
