* FESST inclusive $\nu_{\mu}+\bar{\nu}_{\mu}$ CC DIS pseudodata
&Data
   Name = 'FESST inclusive $\nu_{\mu}+\bar{\nu}_{\mu}$'
   IndexDataset = 139
   Reaction = 'CC nup'

   NData = 49
   NColumn = 8
   ColumnType = 'Flag',2*'Bin','Sigma',4*'Error'
   ColumnName = 'binFlag','x','Q2','Sigma','stat','uncor const','uncor const','uncor const'
   TheoryType = 'expression'
   TermType   = 'reaction','reaction'
   TermName   = 'P','A'
   TermSource = 'PineAPPL','PineAPPL'
   TermInfo   = 'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-FESST_inclusive_nochargediscrimination-a1/nu_A_1-FESST_inclusive-XSFPFCC.pineappl.lz4',
                'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-FESST_inclusive_nochargediscrimination-a1/nub_A_1-FESST_inclusive-XSFPFCC.pineappl.lz4'
   TheorExpr  = 'P+A'

   Percent = 4*True
&End
&PlotDesc
   PlotN = 4
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 3., 5., 11., 110., 1100.
   PlotOptions(1)  = 'Experiment:FESST inclusive #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 4 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:FESST inclusive #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 10 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:FESST inclusive #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 100 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:FESST inclusive #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 1000 @Ymin:0.01@Xlog@Ylog'
&End
*binFlag                  x                      Q2                   Sigma                    stat             uncor const             uncor const             uncor const
  1              0.00210249                   5.567                10.40468        8.58499820535064                 7.71811                 4.04182                 3.55285
  1             0.002887595                5.984144                7.544107        5.83150038903308                 5.15534                 3.87843                  2.2343
  1              0.00394612                6.078726                5.561995        4.15961306343467                 4.27707                 2.59483                 1.64512
  1             0.003961298                14.43834                6.604366         7.3417988300021                 3.81985                 4.33885                 3.20331
  1             0.005399146                6.287292                 3.96583        3.11735323557136                 2.88792                 3.05651                0.994014
  1              0.00546689                 15.6923                4.579312        4.60379393202325                 2.31148                   3.271                  1.0691
  1             0.007405358                6.350562                2.802555        2.43677331665981                 2.69589                0.812281                 1.29627
  1             0.007477901                17.15556                3.196155        3.05314289762558                 1.17013                 2.22679                 1.09031
  1              0.01012646                6.424238                 1.99408        1.99030351142184                 2.61763                0.980373                0.891166
  1              0.01021589                 19.1182                2.179722        2.16505269868353                0.782269                 3.77619                 1.06449
  1               0.0139039                6.497195                1.476109        1.67557483906415                 2.07508                0.949084                 1.16172
  1              0.01398818                21.51676                1.574435        1.61360898892319                0.487774                 1.70282                0.653128
  1              0.01903783                6.571063                1.097017        1.45911560570577                 2.57646                 1.48788                 1.14537
  1              0.01917835                24.11056                1.136045        1.21987121213361                0.398521                 2.19227                  0.5961
  1              0.02617766                 6.62626               0.8037869        1.30772143261468                 1.97535                 1.27379                 1.24958
  1              0.02628484                26.80285               0.8029108       0.970397602126672                0.282956                 1.60275                0.524487
  1               0.0269217                129.2379                0.728353        5.56249880102156                 2.03123                 2.73715                 1.51971
  1              0.03596967                6.669102               0.5767421        1.19601217652093                 1.54198                 1.41126                 1.22369
  1              0.03612774                29.59632               0.5618878       0.802531529802442                0.183373                 1.13838                0.404159
  1              0.03677503                137.7481               0.4930816        3.26821831017959                 1.16058                 2.16166                 1.02679
  1              0.04934059                 6.66891               0.4108578        1.12551089020814                 1.95673                 1.50069                 1.57379
  1               0.0495454                31.85777               0.3904753       0.691820314268634                 0.43906                0.416367                0.431938
  1              0.05021328                147.8413               0.3278922        2.15272826866717                0.513353                 1.73776                0.489814
  1              0.06764065                6.702164               0.2914901        1.07704117563606                 1.25971                 1.67121                0.975832
  1              0.06780731                33.78599               0.2695135       0.616744744753883                0.118865                 1.51951                0.470014
  1              0.06865963                160.8462               0.2154746        1.52931090775057                 0.30177                 1.11118                0.272139
  1              0.09275454                6.741992               0.2155575        1.05270792184706                 1.77852                 2.18527                 2.12292
  1              0.09301051                35.61791               0.1958398       0.559563272699377                0.172618                0.686459                0.247001
  1              0.09372898                175.9761               0.1507004        1.13774079435991                0.363849                0.663036                0.595913
  1               0.1260336                7.172614                0.155773        1.12382720563393                0.363228                0.638956                 6.25283
  1               0.1276679                36.84023               0.1376875       0.523886554783294                0.290111                0.571813                0.473844
  1               0.1284815                191.5973                 0.10269       0.908547457257761                0.333496                 1.41469                0.480314
  1                0.172049                8.153304               0.1070382         1.4467688300456                0.912937                 1.35917                 11.5716
  1               0.1753691                38.01647              0.09241545        0.51649144316567                0.284025                 1.26236                0.752012
  1               0.1764656                206.1974              0.06720965       0.791108145963693                0.210052                 4.09669                  1.3013
  1                0.185595                1169.796                0.037535        9.16181220537477                 3.11835                 16.1681                 4.97878
  1               0.2236683                9.182949              0.07220181        2.81730035804628                 1.17766                 1.63899                  18.921
  1               0.2403282                39.08845              0.05739808       0.527672280718949                0.247047                 2.18184                 1.86634
  1               0.2418485                224.4906              0.04061213       0.727599945789243                0.264885                 5.78392                 1.62658
  1               0.2459623                1192.655              0.02228694        5.23974619549953                 1.90457                 8.67533                 3.05245
  1               0.3274905                41.94787               0.0310178       0.606280405436451                0.147551                  3.3138                 2.93121
  1               0.3295507                240.8034              0.02119267       0.740877701340468                0.387044                 7.17202                  2.2998
  1               0.3350404                1272.104               0.0110552        3.87964774877438                0.824063                   10.52                 1.29487
  1               0.4424235                 46.1774              0.01447597       0.808927217130185                0.307179                 4.02385                  3.6068
  1               0.4453742                258.9108             0.009490884       0.896295373937074                0.479388                 5.44836                 1.90274
  1               0.4495417                1346.586             0.004687755         3.8108698594606                0.984803                 4.17405                 1.14321
  1               0.5978986                51.34855             0.003671295        1.48228424482062                 0.31832                 5.23649                 4.21109
  1               0.6004264                269.6288             0.002253364          1.512693216212                0.208517                 19.9417                 8.34222
  1               0.6082469                1362.384             0.001031783        5.63377854291066                 2.08591                 54.1235                 8.92927
