* FLArE10 charm $\nu_{\mu}+\bar{\nu}_{\mu}$ CC DIS pseudodata
&Data
   Name = 'FLArE10 charm $\nu_{\mu}+\bar{\nu}_{\mu}$'
   IndexDataset = 160
   Reaction = 'CC nup'

   NData = 31
   NColumn = 8
   ColumnType = 'Flag',2*'Bin','Sigma',4*'Error'
   ColumnName = 'binFlag','x','Q2','Sigma','stat','uncor const','uncor const','uncor const'
   TheoryType = 'expression'
   TermType   = 'reaction','reaction'
   TermName   = 'P','A'
   TermSource = 'PineAPPL','PineAPPL'
   TermInfo   = 'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-FLArE10_charm_nochargediscrimination-a1/nu_A_1-FLArE10_charm-XSFPFCC_charm.pineappl.lz4',
                'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-FLArE10_charm_nochargediscrimination-a1/nub_A_1-FLArE10_charm-XSFPFCC_charm.pineappl.lz4'
   TheorExpr  = 'P+A'

   Percent = 4*True
&End
&PlotDesc
   PlotN = 4
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 3., 5., 11., 110., 1100.
   PlotOptions(1)  = 'Experiment:FLArE10 charm #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 4 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:FLArE10 charm #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 10 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:FLArE10 charm #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 100 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:FLArE10 charm #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 1000 @Ymin:0.01@Xlog@Ylog'
&End
*binFlag                  x                      Q2                   Sigma                    stat             uncor const             uncor const             uncor const
  1              0.01013891                6.532919               0.4381207        8.74238000611434                 24.0253                 4.68081                 7.36871
  1              0.01024448                19.68499               0.5993655        8.88693638587216                 26.8724                 1.09829                 1.34581
  1              0.01375806                6.613621               0.2879124         7.9869241353618                 27.2397                 2.75422                 6.18284
  1              0.01388675                22.33728               0.3954352        6.91085333516731                 28.9548                 1.67713                 3.63903
  1              0.01913372                 6.70486               0.1476936        8.19071585365199                 23.4135                 10.9098                 5.24178
  1              0.01929643                 25.4395               0.2021976        6.02113028383985                   23.82                 15.6063                 8.09654
  1              0.02616374                6.752617               0.1226703        6.97006869479882                  38.488                 8.68461                 7.55841
  1              0.02638021                28.86188               0.1666819        4.40322156915778                 37.1205                 4.45242                 3.94875
  1              0.03561151                 6.82137               0.0829662        6.79932114783527                 42.9806                 13.0748                 10.2778
  1              0.03582899                32.15909               0.1128161        3.78035932429335                 40.5122                 8.42372                 7.69813
  1              0.04889696                6.852924              0.03263376        8.24262654166443                    36.4                 5.38888                 7.42116
  1              0.04925489                35.55838              0.04469545        4.05628491831525                 29.5669                 13.7898                 7.54707
  1              0.06771456                6.863702               0.0270117        7.67219209440611                 46.6121                 12.5106                 8.34833
  1              0.06808144                38.57216              0.03739861        3.44357808239191                 39.7516                 6.11466                 4.86046
  1              0.06902148                 162.883              0.03762615        7.74395469235092                 36.5602                 7.77929                 4.61338
  1              0.09216255                6.903117              0.01888598         7.6014033936147                 52.4169                 22.0902                 14.1468
  1              0.09252815                40.95358              0.02624633        3.17164617511625                 44.9328                   15.85                 11.5092
  1              0.09349647                179.2607              0.02568821        5.72305659583862                 40.2036                 15.2516                 9.16075
  1               0.1241294                6.908178             0.007355993        9.86893443117913                  49.815                 8.58648                 9.26032
  1               0.1244679                42.83532             0.009665215        3.93715810147401                 35.1369                 5.16542                 6.10347
  1               0.1255965                199.3712             0.008767954        6.07439809604635                 24.2385                 8.50969                 5.41494
  1               0.1758642                 44.3676             0.006239426        4.01253710552064                 40.0027                  5.9918                 1.22964
  1               0.1771942                225.8235             0.005862806        5.22035799487551                 28.5742                 5.19535                 1.61923
  1               0.2393102                45.73821             0.004350569        3.95005409534699                 47.1791                 21.4281                 11.4749
  1               0.2407637                250.9511             0.004044548        4.59244859854083                 35.2025                 19.4305                 11.0231
  1                0.313083                46.28293             0.001931872        5.46031602162307                 35.5974                  1.3769                  7.7253
  1               0.3137895                 269.126             0.001771895         5.8792054875488                 13.6946                 7.34321                 4.40609
  1               0.4548939                47.31467            0.0004763082        8.02871837977595                 24.3964                 24.1459                 31.4547
  1               0.4581186                285.3635            0.0004063557        8.03330336808914                 41.9165                 37.7387                 24.2189
  1               0.6203858                47.76188            0.0003348932        8.14579700451473                 39.5412                  20.215                 2.03367
  1               0.6224352                298.7601            0.0002872926        7.65357329676554                 22.5309                 12.8534                 9.18969
