* FLArE100 inclusive $\nu_{\mu}+\bar{\nu}_{\mu}$ CC DIS pseudodata
&Data
   Name = 'FLArE100 inclusive $\nu_{\mu}+\bar{\nu}_{\mu}$'
   IndexDataset = 165
   Reaction = 'CC nup'

   NData = 55
   NColumn = 8
   ColumnType = 'Flag',2*'Bin','Sigma',4*'Error'
   ColumnName = 'binFlag','x','Q2','Sigma','stat','uncor const','uncor const','uncor const'
   TheoryType = 'expression'
   TermType   = 'reaction','reaction'
   TermName   = 'P','A'
   TermSource = 'PineAPPL','PineAPPL'
   TermInfo   = 'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-FLArE100_inclusive_nochargediscrimination-a1/nu_A_1-FLArE100_inclusive-XSFPFCC.pineappl.lz4',
                'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-FLArE100_inclusive_nochargediscrimination-a1/nub_A_1-FLArE100_inclusive-XSFPFCC.pineappl.lz4'
   TheorExpr  = 'P+A'

   Percent = 4*True
&End
&PlotDesc
   PlotN = 4
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 3., 5., 11., 110., 1100.
   PlotOptions(1)  = 'Experiment:FLArE100 inclusive #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 4 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:FLArE100 inclusive #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 10 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:FLArE100 inclusive #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 100 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:FLArE100 inclusive #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 1000 @Ymin:0.01@Xlog@Ylog'
&End
*binFlag                  x                      Q2                   Sigma                    stat             uncor const             uncor const             uncor const
  1             0.002082749                5.405162                 5.70214         9.8205295867233                 149.837                 18.1717                 15.6082
  1             0.002898523                5.715476                 4.47282         6.2964156712841                 100.614                 10.2994                 11.2904
  1             0.003946051                5.993531                3.603761        4.25830881120951                 53.8909                 3.01426                 9.29248
  1             0.004003064                13.12866                3.987548        8.31205009316815                 37.7082                 4.26316                 2.03563
  1             0.005334752                6.178435                2.372516        3.49324297445307                 51.8815                 11.6282                 8.49736
  1             0.005438747                14.48308                2.497825        5.35241965772617                 41.6394                 14.7447                  3.3288
  1             0.007440636                6.283994                1.611541         2.8362715641202                 35.5247                 13.8586                 6.49838
  1             0.007528986                15.71152                  1.7301         3.5501364577155                 30.1263                 18.8416                 5.11976
  1                0.010158                6.443752                1.382207        2.19896270235089                 7.63958                 1.27525                 7.21918
  1              0.01026739                17.59684                1.488523        2.29402710007704                 6.44823                 4.16989                 1.97256
  1              0.01381101                6.512663               0.9728358        1.94781994727095                 7.00162                 6.07216                 5.49691
  1              0.01393189                19.80252                1.033275        1.74538460085579                   8.988                 7.94384                 3.87801
  1              0.01916805                 6.59395               0.5908059        1.85727058547573                 6.04357                 16.1808                 5.78815
  1              0.01932877                22.65341               0.6052638        1.45625016037526                 6.10687                 19.8006                 5.86345
  1              0.02621367                6.655767               0.5147568        1.56527479786186                 21.6339                 1.94368                 4.84611
  1              0.02641744                25.89042               0.5159667        1.05839413114808                  23.327                 3.44615                  2.4585
  1              0.02721954                118.7332               0.4725579        6.73958406197736                 29.9065                 3.96529                 25.3628
  1              0.03579699                6.710207               0.3822486        1.43921269461986                 28.2349                  3.2177                 5.25937
  1              0.03596665                28.85532               0.3754766       0.876790057780006                 29.5327                 1.68199                 5.26071
  1                0.036882                126.6717               0.3258829        3.60839835357854                 34.8811                 2.74615                 7.09748
  1              0.04927093                6.723072               0.2134863        1.51039077413868                  26.319                  7.6254                 4.15528
  1              0.04952423                31.54271               0.1979091       0.840933038208318                 23.5695                 16.0803                 5.63595
  1              0.05037264                136.0327               0.1658861        2.52978570217178                 27.3035                 13.0155                 5.95575
  1              0.06792653                6.733928               0.1857761        1.35279994905091                 37.9791                 5.47501                 4.45928
  1              0.06824965                34.29333               0.1736209        0.69659527905222                 35.7769                 1.31751                 2.78013
  1              0.06933236                148.3118               0.1417131         1.5904344106649                 38.7177                 3.41166                 2.95728
  1              0.09275919                6.773602               0.1424418        1.28253367424282                 44.5801                 12.5357                 8.97578
  1              0.09302862                36.40638               0.1335157       0.616831732141158                 41.6426                 8.39633                 6.93945
  1              0.09402165                160.5769               0.1056798        1.12583947486367                  44.243                 9.63323                 4.08493
  1               0.1268117                6.777597              0.07736198        1.39711442479199                 43.2739                 5.06644                 4.93931
  1               0.1268347                37.66157               0.0682436       0.651512829796726                 37.5567                 3.15042                  2.5496
  1               0.1277042                173.4825              0.05001479        1.02409948891917                 38.5603                 4.16823                 1.51874
  1               0.1757597                6.793561              0.06244407        1.34532162382626                 50.0056                 15.3673                 8.73544
  1               0.1763389                39.06573              0.05538895       0.609326292903086                 43.6028                 7.66353                  3.2534
  1               0.1779114                191.8625              0.04117812        0.82244011588227                 44.6184                 9.08275                 2.42456
  1               0.2400455                6.796032              0.04672662         1.3187490728427                 55.2193                 24.8992                 14.5867
  1               0.2405306                40.64883              0.04149427       0.577148816792545                 48.1436                 17.6038                 9.93833
  1               0.2420545                 211.769              0.03057572       0.695962250661882                 48.3208                 18.7732                  8.5315
  1               0.2530253                1138.122               0.0174625        6.33769218595736                 53.6177                 23.8792                 22.6787
  1               0.3249368                6.801675              0.02513786        1.55573428196557                 54.4547                 19.8816                 11.0617
  1               0.3239127                40.88094              0.02140502        0.68837735841904                 41.5189                  5.1107                 4.06638
  1               0.3239615                226.8406              0.01526652       0.765230732294323                 36.0879                0.830614                 1.34793
  1               0.3278568                1175.884              0.00803125        4.70659604001015                 30.7691                 5.59782                 4.89215
  1               0.4556344                6.801379              0.01386557        1.72916142793968                 56.8287                 23.7543                 15.1269
  1               0.4555552                41.09315               0.0108084       0.779867936818405                 39.5194                 4.27101                 7.24942
  1               0.4586462                244.0734             0.007197941       0.824206609880379                 27.8523                 2.58023                 3.26647
  1               0.4711121                1220.412             0.003847108        3.74518158695053                 20.2075                 6.21975                 7.71489
  1               0.6200564                6.781126             0.009765235        1.75976090546742                 62.0187                 38.9124                 23.3911
  1               0.6212798                41.85229             0.007664766       0.780761034154001                 46.2092                 22.9472                 12.0184
  1               0.6238423                264.3844             0.005175497       0.786933751626345                 36.3808                 20.4365                 10.7328
  1               0.6334703                1288.539             0.002782319        2.81254256782572                 25.4039                 15.2818                 8.86337
  1               0.7858728                 7.14096              0.00553001        2.99363439773229                 62.6995                 39.4815                 25.1041
  1               0.8155018                43.20038             0.003774269        1.10228538018631                 36.7257                 14.1356                 6.99023
  1               0.8216817                281.4487             0.002523881        1.03988127607886                 12.6389                 2.59696                 5.91122
  1               0.8291513                1344.017             0.001363964        3.23445591965661                  22.524                 23.7088                 24.7937
