* FLArE10 inclusive $\nu_{\mu}+\bar{\nu}_{\mu}$ CC DIS pseudodata
&Data
   Name = 'FLArE10 inclusive $\nu_{\mu}+\bar{\nu}_{\mu}$'
   IndexDataset = 159
   Reaction = 'CC nup'

   NData = 48
   NColumn = 8
   ColumnType = 'Flag',2*'Bin','Sigma',4*'Error'
   ColumnName = 'binFlag','x','Q2','Sigma','stat','uncor const','uncor const','uncor const'
   TheoryType = 'expression'
   TermType   = 'reaction','reaction'
   TermName   = 'P','A'
   TermSource = 'PineAPPL','PineAPPL'
   TermInfo   = 'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-FLArE10_inclusive_nochargediscrimination-a1/nu_A_1-FLArE10_inclusive-XSFPFCC.pineappl.lz4',
                'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-FLArE10_inclusive_nochargediscrimination-a1/nub_A_1-FLArE10_inclusive-XSFPFCC.pineappl.lz4'
   TheorExpr  = 'P+A'

   Percent = 4*True
&End
&PlotDesc
   PlotN = 4
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 3., 5., 11., 110., 1100.
   PlotOptions(1)  = 'Experiment:FLArE10 inclusive #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 4 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:FLArE10 inclusive #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 10 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:FLArE10 inclusive #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 100 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:FLArE10 inclusive #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 1000 @Ymin:0.01@Xlog@Ylog'
&End
*binFlag                  x                      Q2                   Sigma                    stat             uncor const             uncor const             uncor const
  1             0.003944981                6.054628                 3.65062        9.99585344164344                 41.5883                 1.38962                 8.07468
  1             0.005333204                6.225286                2.385644         8.1155483839099                 42.4003                 10.1837                 8.46927
  1             0.007437304                6.323932                1.613546        6.48764042106326                 28.3571                 11.8996                  6.6989
  1             0.007518845                17.07226                1.780946        8.30768636155328                 22.0389                 18.4411                 8.59729
  1              0.01015236                6.465434                1.379169        4.93202300254705                 8.45186                  1.1723                 6.46826
  1              0.01024535                19.30672                1.533795        5.38634811454925                 10.0803                  3.5293                 1.14078
  1              0.01380212                6.534285               0.9698245        4.34145137936793                 7.95188                 4.66169                 5.74844
  1              0.01391971                21.57727                1.055954         4.0902347188804                 11.9719                 7.14663                   2.887
  1              0.01916695                6.608382               0.5886353        4.11929101283977                  5.5207                 15.8309                 6.81748
  1              0.01932183                24.31396               0.6098911        3.35465955010014                 8.56869                 18.4424                 8.13561
  1              0.02621117                6.662062               0.5133742        3.42307898264725                 21.4062                 2.52495                 5.03362
  1              0.02640473                27.30876               0.5199385        2.44034106981533                 23.6713                 3.16929                 1.48692
  1              0.03580293                6.711942               0.3814921        3.17382325663667                 28.6969                 3.77273                 5.92421
  1               0.0359422                30.08305               0.3776504        2.01415793568949                 29.6355                 2.00472                 4.84953
  1              0.03658665                134.9849               0.3349378        8.63942963301883                 30.2785                 2.51376                 6.69015
  1              0.04927622                6.733234               0.2134723        3.29878024229748                 26.0524                 6.74373                 4.30504
  1              0.04951145                32.43153               0.1991654        1.92702420482641                 23.6571                 14.2181                 6.77091
  1              0.05019906                147.8363               0.1681297        6.13625640911715                  24.566                 10.4427                 5.96537
  1              0.06791269                6.742546               0.1856759        2.95912162812976                 37.3792                 5.92292                 4.75008
  1              0.06822267                35.08443               0.1743323        1.57387011051684                 34.8315                 1.32437                 2.65237
  1              0.06915843                160.6772               0.1435493        3.85619411486632                 35.5772                 4.53245                 3.43212
  1              0.09274717                6.780175               0.1424901        2.78771196319495                 43.9096                 13.1977                 9.03314
  1              0.09301014                37.07502               0.1339501        1.39447711964568                 40.4485                 8.58754                 7.15192
  1              0.09382748                174.5791               0.1065973        2.75242578697924                 41.2042                 9.47971                 5.33059
  1               0.1268313                 6.78342              0.07736726        3.04230846835773                 43.3476                 5.70059                 4.92374
  1               0.1268201                38.23004              0.06852158        1.45743062464793                 36.6635                 2.83662                  2.8051
  1                0.127546                189.3512              0.05044813        2.46755713919514                 35.3351                 3.64752                 2.52126
  1               0.1757477                6.799686              0.06247969        2.94407506121476                 49.4432                 14.9853                 9.04054
  1               0.1763029                39.59535              0.05559573        1.35708790908252                 42.1257                 7.48731                 3.64515
  1               0.1778128                208.0078              0.04151323         1.9695138933605                 41.2281                 8.61707                 2.60126
  1               0.2400351                6.803151              0.04676717         2.8762228025953                 54.4165                 24.3373                 15.1798
  1               0.2405048                41.05081              0.04162253        1.27734445873009                 46.5963                 17.4213                 10.4961
  1               0.2419807                228.6811              0.03077631        1.65823422123366                 44.6655                 17.6734                 9.47226
  1               0.3249465                6.804718              0.02514939        3.36417243989786                 54.0371                 19.3135                 11.3912
  1               0.3238437                41.24722              0.02148121        1.52553151975692                 40.4439                 4.63333                 3.50474
  1               0.3239011                243.0392              0.01538664        1.84903476777946                 32.9807                0.440377                 1.57345
  1               0.4556471                6.813761              0.01386988        3.73661279321657                 56.3479                  23.362                 15.8846
  1               0.4555043                41.44011              0.01084316        1.72517389338745                 38.5849                 4.04033                 6.27059
  1               0.4583784                258.8408             0.007259568        1.97592694610171                 25.1949                 3.28616                 3.19425
  1               0.4681756                1330.718             0.003811586        9.03078296966558                 18.3787                 2.30895                 3.69129
  1                 0.62008                6.790046             0.009765098        3.86569780204754                 61.2424                 38.4347                 24.1185
  1               0.6212552                42.20407             0.007683205        1.73459639777503                 45.1745                 22.1914                 13.1549
  1               0.6236574                279.3431             0.005215694        1.86069843626335                 33.1068                 18.2855                 11.3315
  1               0.6312337                1392.039             0.002741181        6.95741324386689                 21.2448                 15.8508                 6.96051
  1               0.7859873                7.149611             0.005527243        6.46937917953294                  61.902                 39.6715                 26.5663
  1               0.8155849                43.49138             0.003783888        2.42624367478319                  35.315                 13.5114                 7.79624
  1               0.8215318                295.4592             0.002540917        2.45089577745674                 11.2561                 1.27238                 6.16654
  1               0.8261406                1447.433             0.001336095        7.89649754010962                 24.2336                 15.0239                  19.352
