* FLArE100 charm $\nu_{\mu}+\bar{\nu}_{\mu}$ CC DIS pseudodata
&Data
   Name = 'FLArE100 charm $\nu_{\mu}+\bar{\nu}_{\mu}$'
   IndexDataset = 166
   Reaction = 'CC nup'

   NData = 44
   NColumn = 8
   ColumnType = 'Flag',2*'Bin','Sigma',4*'Error'
   ColumnName = 'binFlag','x','Q2','Sigma','stat','uncor const','uncor const','uncor const'
   TheoryType = 'expression'
   TermType   = 'reaction','reaction'
   TermName   = 'P','A'
   TermSource = 'PineAPPL','PineAPPL'
   TermInfo   = 'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-FLArE100_charm_nochargediscrimination-a1/nu_A_1-FLArE100_charm-XSFPFCC_charm.pineappl.lz4',
                'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-FLArE100_charm_nochargediscrimination-a1/nub_A_1-FLArE100_charm-XSFPFCC_charm.pineappl.lz4'
   TheorExpr  = 'P+A'

   Percent = 4*True
&End
&PlotDesc
   PlotN = 4
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 3., 5., 11., 110., 1100.
   PlotOptions(1)  = 'Experiment:FLArE100 charm #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 4 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:FLArE100 charm #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 10 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:FLArE100 charm #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 100 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:FLArE100 charm #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 1000 @Ymin:0.01@Xlog@Ylog'
&End
*binFlag                  x                      Q2                   Sigma                    stat             uncor const             uncor const             uncor const
  1             0.003947673                6.014825                  1.3339         7.0545664109312                 10.3304                 1.10891                 9.56602
  1             0.005329138                6.220802               0.8378938        5.93538682125073                 6.30664                 7.91463                  7.8439
  1             0.005422036                14.58926                1.006398        8.58302079580857                 2.82752                  13.687                 3.44945
  1             0.007443924                6.365303               0.5305963        4.95618075175839                 4.60854                 10.8706                 6.49163
  1             0.007530953                15.95123               0.6762562        5.80776338739257                 8.67911                  16.811                  5.5208
  1              0.01014179                 6.50912               0.4396222        3.89400049947694                 23.5182                 4.55841                 6.98507
  1              0.01025495                17.96417               0.5791201         3.7818438064138                 27.2533                0.371691                 1.35435
  1              0.01376183                6.594585                0.289329        3.58954529541773                 26.8856                 2.22196                 6.31774
  1              0.01389593                20.50151               0.3872905        2.97210930143402                 29.7804                 2.20366                 4.20335
  1              0.01913992                6.688355               0.1485431        3.70851218039612                 23.4122                 11.2767                 5.06823
  1               0.0193176                23.72579               0.2010418        2.59403606755938                 23.7386                 16.5178                  5.8755
  1                0.026169                6.748239               0.1232789        3.16347876403403                 38.5655                 8.42461                  7.2164
  1              0.02639656                27.26218               0.1659723        1.92264428324974                 38.0015                 4.20151                 3.97218
  1              0.03561622                6.814108               0.0832692         3.0975791826983                 43.2109                 12.6901                 9.76804
  1              0.03584291                 30.8678               0.1125459        1.64542969362347                 41.5194                 7.91989                 7.49628
  1              0.03679486                127.0607               0.1138463        6.50442960856983                 44.4117                 9.33251                  6.3001
  1              0.04889989                6.845746              0.03274188        3.74887690325634                 36.6127                 5.74671                  8.2989
  1              0.04927859                34.59883              0.04468268        1.77484446516492                 30.1631                 15.0788                 6.72669
  1              0.05029624                137.4373              0.04562594        4.95179678563503                 28.3984                 14.3628                 6.08066
  1              0.06771835                6.861881              0.02708254        3.50866657581341                 47.0238                 12.4047                 8.31226
  1              0.06809951                37.79945               0.0374513        1.53270891696178                 40.6563                 5.96487                 4.54751
  1              0.06918005                150.0018              0.03732833          3.229033705016                 39.7447                 7.77328                 2.68368
  1               0.0921613                6.898312              0.01892703        3.49475955892725                  53.379                 21.4283                 13.6622
  1              0.09255191                40.33822              0.02629168        1.41248989966502                 46.0766                 15.9198                  10.453
  1              0.09363727                  164.28              0.02557123         2.3898539252172                 43.6921                 15.7801                 7.06756
  1               0.1241742                6.900716             0.007364158        4.47377933305393                 51.1076                 8.42277                 9.44831
  1               0.1244815                42.35413             0.009686958        1.75922824737654                 36.5183                 5.35842                 6.80054
  1               0.1257513                181.3104             0.008731062         2.4941858873707                 27.4416                 8.69273                  3.3662
  1               0.1753313                6.920409             0.004838978        4.71878038038074                 58.2967                 20.2174                 7.00564
  1               0.1758908                43.92728             0.006248124        1.78887614546786                  41.833                 6.37005                 1.59827
  1                0.177323                206.1645              0.00585785         2.1802385275747                 31.5525                 5.88806                 1.69302
  1               0.2386644                6.937467             0.003346331        4.81761894671318                 64.6219                  34.211                 13.0604
  1               0.2393442                45.33498             0.004356379        1.75984702993341                 49.0079                 22.3347                 10.5831
  1               0.2408815                230.5902             0.004038713        1.91241061981599                 38.8265                 21.6094                 10.2515
  1                0.312302                 6.93255             0.001483802        6.82022998215199                 63.7831                 23.3617                 13.1569
  1               0.3130815                45.90305              0.00193417        2.46031874781708                 37.6129                 2.30144                 8.80966
  1               0.3138794                249.7556             0.001765944        2.42707468751344                 14.5455                 5.83999                 3.22117
  1               0.4560443                 7.01206            0.0003823482        9.88960818583616                 69.0259                 18.0856                 34.8496
  1               0.4552444                46.87338            0.0004764974        3.55960042533177                 25.6158                 23.0616                 32.5143
  1               0.4584521                267.7219            0.0004032791        3.21592901609888                 34.5174                 34.8835                 19.1623
  1               0.6203409                47.48352            0.0003350419        3.60784998754964                  41.044                 21.3559                 1.68679
  1               0.6228517                283.0768            0.0002848343        3.07856225565691                  13.848                 15.4653                  9.3085
  1               0.8167848                49.13872            0.0001636833        5.00701086816183                 29.8329                 18.6386                  2.1882
  1               0.8201968                305.0443            0.0001368903        4.10520717137315                 45.8147                 2.65077                 7.26632
