* FASER$\nu$2 charm $\bar{\nu}_{\mu}$ CC DIS pseudodata
&Data
   Name = 'FASER$\nu$2 charm $\bar{\nu}_{\mu}$'
   IndexDataset = 140
   Reaction = 'CC nup'

   NData = 15
   NColumn = 8
   ColumnType = 'Flag',2*'Bin','Sigma',4*'Error'
   ColumnName = 'binFlag','x','Q2','Sigma','stat','uncor const','uncor const','uncor const'
   TheoryType = 'expression'
   TermType   = 'reaction'
   TermName   = 'P'
   TermSource = 'PineAPPL'
   TermInfo   = 'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-FASERv2_charm_nub-a1/nub_A_1-FASERv2_charm-XSFPFCC_charm.pineappl.lz4'
   TheorExpr  = 'P'

   Percent = 4*True
&End
&PlotDesc
   PlotN = 4
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 3., 5., 11., 110., 1100.
   PlotOptions(1)  = 'Experiment:FASER#nu2 charm #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 4 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:FASER#nu2 charm #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 10 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:FASER#nu2 charm #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 100 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:FASER#nu2 charm #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 1000 @Ymin:0.01@Xlog@Ylog'
&End
*binFlag                  x                      Q2                   Sigma                    stat             uncor const             uncor const             uncor const
  1              0.01930938                25.26181        0.09442468011257        8.86653763244744               0.0941843                0.107276               0.0230493
  1              0.02641567                29.40498      0.0560418249995145        6.42487489365496                0.063311               0.0406344               0.0946292
  1              0.03586796                33.55916      0.0385433283818005         5.3776319107539                0.100702               0.0947912                0.196185
  1              0.04931142                37.69239      0.0202953893835213        5.79438533770971                0.118214                0.142556               0.0289613
  1              0.06801841                43.13022      0.0119626396634324        4.94209962498846               0.0233717               0.0393057                0.162245
  1              0.09243267                49.00177     0.00667547189147855        4.72506664946056               0.0815514                0.144479                0.269234
  1              0.09386659                170.5893     0.00560298721221334        7.44645776173926               0.0578956                0.126472                0.100947
  1               0.1242078                55.01665     0.00327885799668179        6.36023687424379               0.0878145                 0.12135               0.0551956
  1               0.1261498                192.2236     0.00297403416776445        7.89908646709666               0.0896234                0.132795               0.0340106
  1               0.1752803                62.65406     0.00147576368242338        7.04063898511097               0.0200078             0.000959079                0.133516
  1               0.1778476                223.9339     0.00133582420552616        6.45563321496189              0.00474383               0.0176334               0.0359978
  1               0.2380261                70.41271    0.000596261695825773        7.62635988495686               0.0463968                0.182377                0.303072
  1               0.2417597                257.9181    0.000462897425914752        5.17043340177082               0.0315849                0.158853                0.207339
  1                0.314375                286.7141    0.000170679731957063        6.70580215152983               0.0436972               0.0537516                0.176363
  1               0.6234231                364.8688    7.52875580392481e-06        9.96372462883267               0.0124757                 0.14945                 0.18416
