* FASER$\nu$2 charm $\bar{\nu}_{\mu}$ CC DIS pseudodata
&Data
   Name = 'FASER$\nu$2 charm $\bar{\nu}_{\mu}$'
   IndexDataset = 140
   Reaction = 'CC nup'

   NData = 15
   NColumn = 8
   ColumnType = 'Flag',2*'Bin','Sigma',4*'Error'
   ColumnName = 'binFlag','x','Q2','Sigma','stat','uncor const','uncor const','uncor const'
   TheoryType = 'expression'
   TermType   = 'reaction'
   TermName   = 'P'
   TermSource = 'PineAPPL'
   TermInfo   = 'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-FASERv2_charm_nub-a1/nub_A_1-FASERv2_charm-XSFPFCC_charm.pineappl.lz4'
   TheorExpr  = 'P'

   Percent = 4*True
&End
&PlotDesc
   PlotN = 4
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 3., 5., 11., 110., 1100.
   PlotOptions(1)  = 'Experiment:FASER#nu2 charm #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 4 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:FASER#nu2 charm #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 10 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:FASER#nu2 charm #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 100 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:FASER#nu2 charm #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 1000 @Ymin:0.01@Xlog@Ylog'
&End
*binFlag                  x                      Q2                   Sigma                    stat             uncor const             uncor const             uncor const
  1              0.01930938                25.26181      0.0892952689654285        8.86653763244744                 9.41843                 10.7276                 2.30493
  1              0.02641567                29.40498      0.0602986521578799        6.42487489365496                  6.3311                 4.06344                 9.46292
  1              0.03586796                33.55916      0.0490490997376218         5.3776319107539                 10.0702                 9.47912                 19.6185
  1              0.04931142                37.69239      0.0243232924501167        5.79438533770971                 11.8214                 14.2556                 2.89613
  1              0.06801841                43.13022     0.00628510198595042        4.94209962498846                 2.33717                 3.93057                 16.2245
  1              0.09243267                49.00177     0.00414855925869016        4.72506664946056                 8.15514                 14.4479                 26.9234
  1              0.09386659                170.5893     0.00469852740375655        7.44645776173926                 5.78956                 12.6472                 10.0947
  1               0.1242078                55.01665     0.00364713511030515        6.36023687424379                 8.78145                  12.135                 5.51956
  1               0.1261498                192.2236     0.00333215773176382        7.89908646709666                 8.96234                 13.2795                 3.40106
  1               0.1752803                62.65406     0.00180388746005529        7.04063898511097                 2.00078               0.0959079                 13.3516
  1               0.1778476                223.9339     0.00106760299864836        6.45563321496189                0.474383                 1.76334                 3.59978
  1               0.2380261                70.41271    0.000555244360788229        7.62635988495686                 4.63968                 18.2377                 30.3072
  1               0.2417597                257.9181     0.00040736777472201        5.17043340177082                 3.15849                 15.8853                 20.7339
  1                0.314375                286.7141    0.000201197829264765        6.70580215152983                 4.36972                 5.37516                 17.6363
  1               0.6234231                364.8688    6.54754905125551e-06        9.96372462883267                 1.24757                  14.945                  18.416
