* FASER$\nu$ inclusive $\nu_{\mu}+\bar{\nu}_{\mu}$ CC DIS pseudodata
&Data
   Name = 'FASER$\nu$ inclusive $\nu_{\mu}+\bar{\nu}_{\mu}$'
   IndexDataset = 145
   Reaction = 'CC nup'

   NData = 19
   NColumn = 8
   ColumnType = 'Flag',2*'Bin','Sigma',4*'Error'
   ColumnName = 'binFlag','x','Q2','Sigma','stat','uncor const','uncor const','uncor const'
   TheoryType = 'expression'
   TermType   = 'reaction','reaction'
   TermName   = 'P','A'
   TermSource = 'PineAPPL','PineAPPL'
   TermInfo   = 'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-FASERv_inclusive_nochargediscrimination-a1/nu_A_1-FASERv_inclusive-XSFPFCC.pineappl.lz4',
                'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-FASERv_inclusive_nochargediscrimination-a1/nub_A_1-FASERv_inclusive-XSFPFCC.pineappl.lz4'
   TheorExpr  = 'P+A'

   Percent = 4*True
&End
&PlotDesc
   PlotN = 4
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 3., 5., 11., 110., 1100.
   PlotOptions(1)  = 'Experiment:FASER#nu inclusive #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 4 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:FASER#nu inclusive #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 10 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:FASER#nu inclusive #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 100 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:FASER#nu inclusive #nu_{#mu}+#bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 1000 @Ymin:0.01@Xlog@Ylog'
&End
*binFlag                  x                      Q2                   Sigma                    stat             uncor const             uncor const             uncor const
  1              0.01398555                23.62292       0.787125239065842        29.0998744191994               0.0882201                 6.31276                 2.16094
  1              0.01916209                26.81781       0.589980565668652        22.7563467864215                0.127205                 5.30415                 2.17129
  1              0.02630319                30.01822       0.442122747985536        18.3405446661421                0.119912                 4.54193                 2.38366
  1              0.03612675                32.90249       0.327656865710114        15.3498662041007               0.0841604                 3.68099                  2.7536
  1              0.04945883                35.13974       0.177347493817305          13.34894910713               0.0442674                 2.66475                 3.84202
  1              0.06751423                39.56447       0.122052028223134        12.5753038626854               0.0961771                 1.38929                 5.11393
  1              0.06846317                165.4263      0.0800103835700349         24.069392827245                0.199666                 1.18406                 1.08034
  1              0.09254843                 45.5231      0.0923833058184885        12.4313459441792               0.0730179                 2.76641                 5.91849
  1              0.09357813                182.6868      0.0863955123301684        18.3994598252659               0.0685228                  3.7712                  1.9973
  1               0.1269145                51.96812      0.0753243956270675        12.8230904760378                 0.13744                 6.95731                 7.54858
  1               0.1283415                202.0446      0.0346622507414563        15.0733224714182                0.121257                 7.63695                  3.5729
  1               0.1741739                59.61387       0.054472663462444        14.0221777245938               0.0710335                 11.3396                 9.23544
  1               0.1763218                220.9139      0.0253505479025252        13.1410076750324               0.0814747                 11.6176                 4.97571
  1               0.2381481                68.46379      0.0312556131528635        16.8166379908124               0.0599025                 13.9604                 10.5878
  1               0.2417367                240.5777      0.0173832523907237        12.3506145284802               0.0782645                 13.6555                 5.72368
  1               0.3229577                 78.4415      0.0157147461869572        23.4476553548691                0.134315                 15.6621                 13.7213
  1               0.3298547                258.3952      0.0107854206769367        12.7492370228874                0.138031                 13.2856                 6.34312
  1               0.4448551                277.3949     0.00428573453473819        15.5405846323943               0.0945655                 2.36158                 3.83827
  0               0.5967685                305.7761     0.00086267442420589        27.3971708182649                0.228735                 59.9773                 27.6929
