* FASER$\nu$ inclusive $\bar{\nu}_{\mu}$ CC DIS pseudodata
&Data
   Name = 'FASER$\nu$ inclusive $\bar{\nu}_{\mu}$'
   IndexDataset = 144
   Reaction = 'CC nup'

   NData = 11
   NColumn = 8
   ColumnType = 'Flag',2*'Bin','Sigma',4*'Error'
   ColumnName = 'binFlag','x','Q2','Sigma','stat','uncor const','uncor const','uncor const'
   TheoryType = 'expression'
   TermType   = 'reaction'
   TermName   = 'P'
   TermSource = 'PineAPPL'
   TermInfo   = 'GridName=datafiles/lhc/fpf/neutrinoDIS/pseudodata/grids/grids-FASERv_inclusive_nub-a1/nub_A_1-FASERv_inclusive-XSFPFCC.pineappl.lz4'
   TheorExpr  = 'P'

   Percent = 4*True
&End
&PlotDesc
   PlotN = 4
   PlotDefColumn = 'Q2'
   PlotVarColumn = 'x'
   PlotDefValue = 3., 5., 11., 110., 1100.
   PlotOptions(1)  = 'Experiment:FASER#nu inclusive #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 4 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(2)  = 'Experiment:FASER#nu inclusive #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 10 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(3)  = 'Experiment:FASER#nu inclusive #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 100 @Ymin:0.01@Xlog@Ylog'
   PlotOptions(4)  = 'Experiment:FASER#nu inclusive #bar{#nu}_{#mu}@ExtraLabel:#nu p (CC) @XTitle: x @YTitle: d^{2}#sigma/dxdQ^{2} @Title:Q^{2} > 1000 @Ymin:0.01@Xlog@Ylog'
&End
*binFlag                  x                      Q2                   Sigma                    stat             uncor const             uncor const             uncor const
  1              0.03612675                32.90249       0.129902145263909        26.8365718401152               0.0423867                0.780376                 3.57601
  1              0.04945883                35.13974      0.0956586772078903        23.5715186606534               0.0258268                0.151409                 5.97244
  1              0.06751423                39.56447      0.0745355956142894        22.3387763208585               0.0543078                 1.42573                 7.89668
  1              0.09254843                 45.5231      0.0592650161048721        22.3469050925683               0.0762996                 5.09336                 9.25879
  1               0.1269145                51.96812      0.0269718409698432        23.0359593348128                0.084532                 9.55584                 11.2446
  1               0.1741739                59.61387      0.0171031655497935        25.1548505975213               0.0928065                 14.2795                  13.518
  1               0.1763218                220.9139     0.00958889123022668        28.0551862774961               0.0605578                 12.6294                  4.3611
  1               0.2381481                68.46379      0.0142569415949997        29.9004756285091                0.073164                 18.1669                 16.1724
  1               0.2417367                240.5777       0.012325421033028        26.0479056948653               0.0620788                 14.9636                 5.42062
  1               0.3298547                258.3952     0.00697439397303472        26.0370909199378                0.106845                 14.5535                 7.74768
  1               0.4448551                277.3949     0.00140502563951145        30.4614443868116               0.0722597                 1.28015                 9.38774
