\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Kling:2021gos}
F.~Kling and L.~J. Nevay, ``{Forward neutrino fluxes at the LHC},''
  \href{http://dx.doi.org/10.1103/PhysRevD.104.113008}{{\em Phys. Rev. D}
  {\bfseries 104} no.~11, (2021) 113008},
  \href{http://arxiv.org/abs/2105.08270}{{\ttfamily arXiv:2105.08270
  [hep-ph]}}.

\bibitem{FASER:2023zcr}
{\bfseries FASER} Collaboration, H.~Abreu {\em et~al.}, ``{First Direct
  Observation of Collider Neutrinos with FASER at the LHC},''
  \href{http://arxiv.org/abs/2303.14185}{{\ttfamily arXiv:2303.14185
  [hep-ex]}}.

\bibitem{FASER:2019dxq}
{\bfseries FASER} Collaboration, H.~Abreu {\em et~al.}, ``{Detecting and
  Studying High-Energy Collider Neutrinos with FASER at the LHC},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-020-7631-5}{{\em Eur. Phys. J. C}
  {\bfseries 80} no.~1, (2020) 61},
  \href{http://arxiv.org/abs/1908.02310}{{\ttfamily arXiv:1908.02310
  [hep-ex]}}.

\bibitem{SHiP:2020sos}
{\bfseries SHiP} Collaboration, C.~Ahdida {\em et~al.}, ``{SND@LHC},''
  \href{http://arxiv.org/abs/2002.08722}{{\ttfamily arXiv:2002.08722
  [physics.ins-det]}}.

\bibitem{Anchordoqui:2021ghd}
L.~A. Anchordoqui {\em et~al.}, ``{The Forward Physics Facility: Sites,
  experiments, and physics potential},''
  \href{http://dx.doi.org/10.1016/j.physrep.2022.04.004}{{\em Phys. Rept.}
  {\bfseries 968} (2022) 1--50},
  \href{http://arxiv.org/abs/2109.10905}{{\ttfamily arXiv:2109.10905
  [hep-ph]}}.

\bibitem{Feng:2022inv}
J.~L. Feng {\em et~al.}, ``{The Forward Physics Facility at the High-Luminosity
  LHC},'' \href{http://dx.doi.org/10.1088/1361-6471/ac865e}{{\em J. Phys. G}
  {\bfseries 50} no.~3, (2023) 030501},
  \href{http://arxiv.org/abs/2203.05090}{{\ttfamily arXiv:2203.05090
  [hep-ex]}}.

\bibitem{Conrad:1997ne}
J.~M. Conrad, M.~H. Shaevitz, and T.~Bolton, ``{Precision measurements with
  high-energy neutrino beams},''
  \href{http://dx.doi.org/10.1103/RevModPhys.70.1341}{{\em Rev. Mod. Phys.}
  {\bfseries 70} (1998) 1341--1392},
  \href{http://arxiv.org/abs/hep-ex/9707015}{{\ttfamily arXiv:hep-ex/9707015}}.

\bibitem{Mangano:2001mj}
M.~L. Mangano {\em et~al.}, ``{Physics at the front end of a neutrino factory:
  A Quantitative appraisal},''
  \href{http://arxiv.org/abs/hep-ph/0105155}{{\ttfamily arXiv:hep-ph/0105155}}.

\bibitem{Candido:2023utz}
A.~Candido, A.~Garcia, G.~Magni, T.~Rabemananjara, J.~Rojo, and R.~Stegeman,
  ``{Neutrino Structure Functions from GeV to EeV Energies},''
  \href{http://arxiv.org/abs/2302.08527}{{\ttfamily arXiv:2302.08527
  [hep-ph]}}.

\bibitem{Ethier:2020way}
J.~J. Ethier and E.~R. Nocera, ``{Parton Distributions in Nucleons and
  Nuclei},'' \href{http://dx.doi.org/10.1146/annurev-nucl-011720-042725}{{\em
  Ann. Rev. Nucl. Part. Sci.} {\bfseries 70} (2020) 43--76},
  \href{http://arxiv.org/abs/2001.07722}{{\ttfamily arXiv:2001.07722
  [hep-ph]}}.

\bibitem{Gao:2017yyd}
J.~Gao, L.~Harland-Lang, and J.~Rojo, ``{The Structure of the Proton in the LHC
  Precision Era},'' \href{http://dx.doi.org/10.1016/j.physrep.2018.03.002}{{\em
  Phys. Rept.} {\bfseries 742} (2018) 1--121},
  \href{http://arxiv.org/abs/1709.04922}{{\ttfamily arXiv:1709.04922
  [hep-ph]}}.

\bibitem{Kovarik:2019xvh}
K.~Kova\v{r}\'\i{}k, P.~M. Nadolsky, and D.~E. Soper, ``{Hadronic structure in
  high-energy collisions},''
  \href{http://dx.doi.org/10.1103/RevModPhys.92.045003}{{\em Rev. Mod. Phys.}
  {\bfseries 92} no.~4, (2020) 045003},
  \href{http://arxiv.org/abs/1905.06957}{{\ttfamily arXiv:1905.06957
  [hep-ph]}}.

\bibitem{CHORUS:2005cpn}
{\bfseries CHORUS} Collaboration, G.~Onengut {\em et~al.}, ``{Measurement of
  nucleon structure functions in neutrino scattering},''
  \href{http://dx.doi.org/10.1016/j.physletb.2005.10.062}{{\em Phys. Lett. B}
  {\bfseries 632} (2006) 65--75}.

\bibitem{NuTeV:2001dfo}
{\bfseries NuTeV} Collaboration, M.~Goncharov {\em et~al.}, ``{Precise
  Measurement of Dimuon Production Cross-Sections in $\nu_{\mu}$ Fe and
  $\bar{\nu}_{\mu}$ Fe Deep Inelastic Scattering at the Tevatron.},''
  \href{http://dx.doi.org/10.1103/PhysRevD.64.112006}{{\em Phys. Rev. D}
  {\bfseries 64} (2001) 112006},
  \href{http://arxiv.org/abs/hep-ex/0102049}{{\ttfamily arXiv:hep-ex/0102049}}.

\bibitem{Yang:2000ju}
{\bfseries CCFR/NuTeV} Collaboration, U.-K. Yang {\em et~al.}, ``{Measurements
  of $F_2$ and $xF^{\nu}_3 - x F^{\bar{\nu}}_3$ from CCFR $\nu_\mu-$Fe and
  $\bar{\nu}_\mu-$Fe data in a physics model independent way},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.86.2742}{{\em Phys. Rev. Lett.}
  {\bfseries 86} (2001) 2742--2745},
\href{http://arxiv.org/abs/hep-ex/0009041}{{\ttfamily arXiv:hep-ex/0009041
  [hep-ex]}}.
%%CITATION = HEP-EX/0009041;%%.

\bibitem{Berge:1989hr}
J.~P. Berge {\em et~al.}, ``{A Measurement of Differential Cross-Sections and
  Nucleon Structure Functions in Charged Current Neutrino Interactions on
  Iron},''
\href{http://dx.doi.org/10.1007/BF01555493}{{\em Z. Phys.} {\bfseries C49}
  (1991) 187--224}.
%%CITATION = ZEPYA,C49,187;%%.

\bibitem{Hou:2019efy}
T.-J. Hou {\em et~al.}, ``{New CTEQ global analysis of quantum chromodynamics
  with high-precision data from the LHC},''
  \href{http://dx.doi.org/10.1103/PhysRevD.103.014013}{{\em Phys. Rev. D}
  {\bfseries 103} no.~1, (2021) 014013},
  \href{http://arxiv.org/abs/1912.10053}{{\ttfamily arXiv:1912.10053
  [hep-ph]}}.

\bibitem{Bailey:2020ooq}
S.~Bailey, T.~Cridge, L.~A. Harland-Lang, A.~D. Martin, and R.~S. Thorne,
  ``{Parton distributions from LHC, HERA, Tevatron and fixed target data:
  MSHT20 PDFs},'' \href{http://dx.doi.org/10.1140/epjc/s10052-021-09057-0}{{\em
  Eur. Phys. J. C} {\bfseries 81} no.~4, (2021) 341},
  \href{http://arxiv.org/abs/2012.04684}{{\ttfamily arXiv:2012.04684
  [hep-ph]}}.

\bibitem{NNPDF:2021njg}
{\bfseries NNPDF} Collaboration, R.~D. Ball {\em et~al.}, ``{The path to proton
  structure at 1\% accuracy},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-022-10328-7}{{\em Eur. Phys. J.
  C} {\bfseries 82} no.~5, (2022) 428},
  \href{http://arxiv.org/abs/2109.02653}{{\ttfamily arXiv:2109.02653
  [hep-ph]}}.

\bibitem{AbdulKhalek:2022fyi}
R.~Abdul~Khalek, R.~Gauld, T.~Giani, E.~R. Nocera, T.~R. Rabemananjara, and
  J.~Rojo, ``{nNNPDF3.0: evidence for a modified partonic structure in heavy
  nuclei},'' \href{http://dx.doi.org/10.1140/epjc/s10052-022-10417-7}{{\em Eur.
  Phys. J. C} {\bfseries 82} no.~6, (2022) 507},
  \href{http://arxiv.org/abs/2201.12363}{{\ttfamily arXiv:2201.12363
  [hep-ph]}}.

\bibitem{Eskola:2021nhw}
K.~J. Eskola, P.~Paakkinen, H.~Paukkunen, and C.~A. Salgado, ``{EPPS21: a
  global QCD analysis of nuclear PDFs},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-022-10359-0}{{\em Eur. Phys. J.
  C} {\bfseries 82} no.~5, (2022) 413},
  \href{http://arxiv.org/abs/2112.12462}{{\ttfamily arXiv:2112.12462
  [hep-ph]}}.

\bibitem{Muzakka:2022wey}
K.~F. Muzakka {\em et~al.}, ``{Compatibility of neutrino DIS data and its
  impact on nuclear parton distribution functions},''
  \href{http://dx.doi.org/10.1103/PhysRevD.106.074004}{{\em Phys. Rev. D}
  {\bfseries 106} no.~7, (2022) 074004},
  \href{http://arxiv.org/abs/2204.13157}{{\ttfamily arXiv:2204.13157
  [hep-ph]}}.

\bibitem{Paukkunen:2014zia}
H.~Paukkunen and P.~Zurita, ``{PDF reweighting in the Hessian matrix
  approach},'' \href{http://dx.doi.org/10.1007/JHEP12(2014)100}{{\em JHEP}
  {\bfseries 12} (2014) 100}, \href{http://arxiv.org/abs/1402.6623}{{\ttfamily
  arXiv:1402.6623 [hep-ph]}}.

\bibitem{PDF4LHCWorkingGroup:2022cjn}
{\bfseries PDF4LHC Working Group} Collaboration, R.~D. Ball {\em et~al.},
  ``{The PDF4LHC21 combination of global PDF fits for the LHC Run III},''
  \href{http://dx.doi.org/10.1088/1361-6471/ac7216}{{\em J. Phys. G} {\bfseries
  49} no.~8, (2022) 080501}, \href{http://arxiv.org/abs/2203.05506}{{\ttfamily
  arXiv:2203.05506 [hep-ph]}}.

\bibitem{Alekhin:2014irh}
S.~Alekhin {\em et~al.}, ``{HERAFitter},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3480-z}{{\em Eur. Phys. J. C}
  {\bfseries 75} no.~7, (2015) 304},
  \href{http://arxiv.org/abs/1410.4412}{{\ttfamily arXiv:1410.4412 [hep-ph]}}.

\bibitem{NNPDF:2021uiq}
{\bfseries NNPDF} Collaboration, R.~D. Ball {\em et~al.}, ``{An open-source
  machine learning framework for global analyses of parton distributions},''
  {\em Eur. Phys. J. C} {\bfseries 81} no.~10, (2021) 958,
  \href{http://arxiv.org/abs/2109.02671}{{\ttfamily arXiv:2109.02671
  [hep-ph]}}.

\bibitem{Candido:2022tld}
A.~Candido, F.~Hekhorn, and G.~Magni, ``{EKO: evolution kernel operators},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-022-10878-w}{{\em Eur. Phys. J.
  C} {\bfseries 82} no.~10, (2022) 976},
  \href{http://arxiv.org/abs/2202.02338}{{\ttfamily arXiv:2202.02338
  [hep-ph]}}.

\bibitem{yadism}
A.~Candido and F.~Hekhorn, ``{YADISM: Yet Another DIS Module},''.

\bibitem{Carrazza:2020gss}
S.~Carrazza, E.~R. Nocera, C.~Schwan, and M.~Zaro, ``{PineAPPL: combining EW
  and QCD corrections for fast evaluation of LHC processes},''
  \href{http://dx.doi.org/10.1007/JHEP12(2020)108}{{\em JHEP} {\bfseries 12}
  (2020) 108}, \href{http://arxiv.org/abs/2008.12789}{{\ttfamily
  arXiv:2008.12789 [hep-ph]}}.

\bibitem{AbdulKhalek:2021gbh}
R.~Abdul~Khalek {\em et~al.}, ``{Science Requirements and Detector Concepts for
  the Electron-Ion Collider}: {EIC Yellow Report},''
  \href{http://dx.doi.org/10.1016/j.nuclphysa.2022.122447}{{\em Nucl. Phys. A}
  {\bfseries 1026} (2022) 122447},
  \href{http://arxiv.org/abs/2103.05419}{{\ttfamily arXiv:2103.05419
  [physics.ins-det]}}.

\bibitem{Gao:2017kkx}
J.~Gao, ``{Massive charged-current coefficient functions in deep-inelastic
  scattering at NNLO and impact on strange-quark distributions},''
  \href{http://dx.doi.org/10.1007/JHEP02(2018)026}{{\em JHEP} {\bfseries 02}
  (2018) 026}, \href{http://arxiv.org/abs/1710.04258}{{\ttfamily
  arXiv:1710.04258 [hep-ph]}}.

\bibitem{Schmidt:2018hvu}
C.~Schmidt, J.~Pumplin, C.~P. Yuan, and P.~Yuan, ``{Updating and optimizing
  error parton distribution function sets in the Hessian approach},''
  \href{http://dx.doi.org/10.1103/PhysRevD.98.094005}{{\em Phys. Rev. D}
  {\bfseries 98} no.~9, (2018) 094005},
  \href{http://arxiv.org/abs/1806.07950}{{\ttfamily arXiv:1806.07950
  [hep-ph]}}.

\bibitem{AbdulKhalek:2018rok}
R.~Abdul~Khalek, S.~Bailey, J.~Gao, L.~Harland-Lang, and J.~Rojo, ``{Towards
  Ultimate Parton Distributions at the High-Luminosity LHC},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-018-6448-y}{{\em Eur. Phys. J. C}
  {\bfseries 78} no.~11, (2018) 962},
  \href{http://arxiv.org/abs/1810.03639}{{\ttfamily arXiv:1810.03639
  [hep-ph]}}.

\end{thebibliography}\endgroup
