\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kling:2021gos}
\citation{FASER:2023zcr,SNDLHC:2023pun}
\citation{FASER:2019dxq}
\citation{SHiP:2020sos,SNDLHC:2022ihg}
\citation{Anchordoqui:2021ghd,Feng:2022inv}
\citation{Azzi:2019yne,Cepeda:2019klc}
\citation{Anchordoqui:2021ghd,Feng:2022inv}
\citation{Conrad:1997ne,Mangano:2001mj}
\citation{Candido:2023utz}
\citation{Ethier:2020way,Gao:2017yyd,Kovarik:2019xvh}
\citation{NuTeV:2007uwm,CCFR:1994ikl,Faura:2020oom,Alekhin:2014sya}
\citation{CHORUS:2005cpn}
\citation{NuTeV:2001dfo}
\citation{Yang:2000ju}
\citation{NOMAD:2013hbk}
\citation{Berge:1989hr}
\citation{NNPDF:2021njg,Hou:2019efy,Bailey:2020ooq}
\citation{Eskola:2021nhw,AbdulKhalek:2022fyi,Muzakka:2022wey}
\citation{Kling:2021gos}
\citation{Feng:2022inv}
\citation{AbdulKhalek:2018rok,Azzi:2019yne}
\citation{AbdulKhalek:2021gbh,Khalek:2021ulf,AbdulKhalek:2019mzd}
\citation{AbdulKhalek:2019mps,LHeC:2020van,LHeCStudyGroup:2012zhm}
\citation{Anchordoqui:2021ghd,Feng:2022inv,Batell:2021blf,Batell:2021aja}
\citation{Paukkunen:2014zia,Schmidt:2018hvu,AbdulKhalek:2018rok,HERAFitterdevelopersTeam:2015cre}
\citation{PDF4LHCWorkingGroup:2022cjn}
\citation{Eskola:2021nhw}
\citation{Alekhin:2014irh,Bertone:2017tig,xFitter:2022zjb,xFitter:web}
\citation{NNPDF:2021uiq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction and motivation}{section.1}{}}
\citation{Candido:2023utz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep-inelastic scattering with LHC neutrinos}{3}{section.2}\protected@file@percent }
\newlabel{sec:dis_pseudodata}{{2}{3}{Deep-inelastic scattering with LHC neutrinos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neutrino DIS revisited}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:nudis_revisited}{{2.1}{3}{Neutrino DIS revisited}{subsection.2.1}{}}
\newlabel{eq:neutrino_DIS_xsec_FL}{{2.1}{3}{Neutrino DIS revisited}{equation.2.1}{}}
\newlabel{eq:antineutrino_DIS_xsec_FL}{{2.2}{3}{Neutrino DIS revisited}{equation.2.2}{}}
\citation{Faura:2020oom}
\citation{Gao:2017kkx}
\citation{Candido:2022tld}
\citation{yadism,Candido:2023utz}
\citation{Carrazza:2020gss}
\citation{Ball:2020xqw,Ball:2018twp}
\citation{NNPDF:2019vjt,NNPDF:2019ubu}
\newlabel{eq:W2_invmass}{{2.3}{4}{Neutrino DIS revisited}{equation.2.3}{}}
\newlabel{eq:sfs_pqcd}{{2.4}{4}{Neutrino DIS revisited}{equation.2.4}{}}
\newlabel{eq:neutrinoSFs_proton}{{2.5}{4}{Neutrino DIS revisited}{equation.2.5}{}}
\newlabel{eq:antineutrinoSFs_neutron}{{2.6}{4}{Neutrino DIS revisited}{equation.2.6}{}}
\newlabel{eq:neutrinoSFs_isoscalar}{{2.7}{4}{Neutrino DIS revisited}{equation.2.7}{}}
\citation{FASER:2019aik,FASER:2019dxq,FASER:2023zcr,FASER:2022hcn}
\newlabel{eq:NC_chargedlepton}{{2.9}{5}{Neutrino DIS revisited}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LHC far-forward neutrino experiments}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:neutrinoDetectors}{{2.2}{5}{LHC far-forward neutrino experiments}{subsection.2.2}{}}
\newlabel{eq:dis_kinematic_mapping}{{2.10}{5}{LHC far-forward neutrino experiments}{equation.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Detector overview.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FASER$\nu $.}{5}{section*.4}\protected@file@percent }
\citation{SNDLHC:2022ihg}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \small  For each of the far-forward LHC neutrino experiments considered, we indicate their neutrino pseudo-rapidity coverage, target material, whether they can identify the sign of the outgoing charged lepton, the acceptance for the charged lepton and hadronic final state, and the expected reconstruction performance. We consider separately acceptance and performance for electron and muon neutrinos. For FLArE, we assume that muons would be measured in the FASER2 spectrometer situated downstream in the FPF cavern. See the description of each experiment in the text for more details. For our projections we assume that FASER$\nu $ and SND@LHC acquire data for the Run III period ($\mathcal  {L}=150$ fb$^{-1}$), while FASER$\nu $2, AdvSND, and FLArE take data for the complete HL-LHC period ($\mathcal  {L}=3$ ab$^{-1}$). In the case of FLArE, we consider projections for fiducial volumes corresponding to both 10 and 100 tonne detectors.  \relax }}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:FPF_experiments}{{2.1}{6}{\small For each of the far-forward LHC neutrino experiments considered, we indicate their neutrino pseudo-rapidity coverage, target material, whether they can identify the sign of the outgoing charged lepton, the acceptance for the charged lepton and hadronic final state, and the expected reconstruction performance. We consider separately acceptance and performance for electron and muon neutrinos. For FLArE, we assume that muons would be measured in the FASER2 spectrometer situated downstream in the FPF cavern. See the description of each experiment in the text for more details. For our projections we assume that FASER$\nu $ and SND@LHC acquire data for the Run III period ($\mathcal {L}=150$ fb$^{-1}$), while FASER$\nu $2, AdvSND, and FLArE take data for the complete HL-LHC period ($\mathcal {L}=3$ ab$^{-1}$). In the case of FLArE, we consider projections for fiducial volumes corresponding to both 10 and 100 tonne detectors.  \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{SND@LHC.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FASER$\nu $2.}{6}{section*.6}\protected@file@percent }
\citation{Kling:2021gos}
\citation{Feng:2022inv}
\@writefile{toc}{\contentsline {paragraph}{AdvSND.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FLArE.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differential scattering event rates}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:pseudo-data_generation}{{2.3}{7}{Differential scattering event rates}{subsection.2.3}{}}
\newlabel{eq:event_yields}{{2.11}{7}{Differential scattering event rates}{equation.2.11}{}}
\citation{Kling:2021gos}
\citation{Nason:2004rx,Frixione:2007vw,Alioli:2010xd}
\citation{Sjostrand:2014zea,Bierlich:2022pfr}
\citation{Pierog:2013ria}
\citation{Kling:2021gos}
\citation{Faura:2020oom}
\citation{Feng:2022inv}
\newlabel{eq:event_yields_calculation}{{2.12}{8}{Differential scattering event rates}{equation.2.12}{}}
\newlabel{eq:event_yields_charm}{{2.14}{8}{Differential scattering event rates}{equation.2.14}{}}
\newlabel{eq:DISconditions}{{2.16}{8}{Differential scattering event rates}{equation.2.16}{}}
\citation{Khalek:2021ulf,AbdulKhalek:2021gbh}
\citation{Amoroso:2023pey}
\citation{Ball:2022qtp}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \small  Integrated event yields for the six detectors considered, separated into electron neutrinos and antineutrinos, muon neutrinos and antineutrinos, and their sum. These event yields are computed from Eq.\nobreakspace  {}(\ref {eq:event_yields_calculation}) imposing DIS kinematics, $Q^2 \ge 2$ GeV$^2$ and $W^2 \ge 4$ GeV$^2$. The numbers in parenthesis indicate the event rates corresponding to charm production. In the case of the FLArE detector, we display results for two proposed options with fiducual masses of 10 and 100 tonnes respectively.  \relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:integrated_rates}{{2.2}{9}{\small Integrated event yields for the six detectors considered, separated into electron neutrinos and antineutrinos, muon neutrinos and antineutrinos, and their sum. These event yields are computed from Eq.~(\ref {eq:event_yields_calculation}) imposing DIS kinematics, $Q^2 \ge 2$ GeV$^2$ and $W^2 \ge 4$ GeV$^2$. The numbers in parenthesis indicate the event rates corresponding to charm production. In the case of the FLArE detector, we display results for two proposed options with fiducual masses of 10 and 100 tonnes respectively.  \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cut table showing the impact on the event yield after employing DIS cuts, $W^2 > 4{\rm  GeV}^2$ and $Q^2 > 2{\rm  GeV}^2$, and experimental acceptances from Table\nobreakspace  {}\ref {tab:FPF_experiments}. The first number for each entry is the numer of $\nu _e + \bar  {\nu }_e$ events and the second is for $\nu _{\mu } + \bar  {\nu }_{\mu }$. For the region of parameter space that we study, DIS cuts remove very few events ($\lesssim 1\%$), while acceptance cuts depend on the detector but can remove as many as 50$\%$.\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:acceptance}{{2.3}{9}{Cut table showing the impact on the event yield after employing DIS cuts, $W^2 > 4{\rm GeV}^2$ and $Q^2 > 2{\rm GeV}^2$, and experimental acceptances from Table~\ref {tab:FPF_experiments}. The first number for each entry is the numer of $\nu _e + \bar {\nu }_e$ events and the second is for $\nu _{\mu } + \bar {\nu }_{\mu }$. For the region of parameter space that we study, DIS cuts remove very few events ($\lesssim 1\%$), while acceptance cuts depend on the detector but can remove as many as 50$\%$.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \small  The event yields per bin $N_{\rm  ev}^{(i)}$, Eq.\nobreakspace  {}(\ref {eq:event_yields}), for muon-neutrino scattering at the FASER$\nu $, FASER$\nu $2, AdvSND, and FLArE100 experiments. Selected events are restricted to the DIS region Eq.\nobreakspace  {}(\ref {eq:DISconditions}) and only bins with $\ge 100$ events are retained except for FASER$\nu $ in which bins with $\ge 10$ events are kept. Adding up the bins in each of the panels results into the numbers listed in Table\nobreakspace  {}\ref {tab:integrated_rates}.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fasernu2_muon}{{2.1}{10}{\small The event yields per bin $N_{\rm ev}^{(i)}$, Eq.~(\ref {eq:event_yields}), for muon-neutrino scattering at the FASER$\nu $, FASER$\nu $2, AdvSND, and FLArE100 experiments. Selected events are restricted to the DIS region Eq.~(\ref {eq:DISconditions}) and only bins with $\ge 100$ events are retained except for FASER$\nu $ in which bins with $\ge 10$ events are kept. Adding up the bins in each of the panels results into the numbers listed in Table~\ref {tab:integrated_rates}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical and systematic uncertainties}{10}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:uncertainties}{{2.4}{10}{Statistical and systematic uncertainties}{subsection.2.4}{}}
\newlabel{eq:statistical_uncertainties}{{2.17}{10}{Statistical and systematic uncertainties}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The kinematic coverage in the $(x,Q^2)$ plane of muon-neutrino scattering at the FASER$\nu $, FASER$\nu $2, FLArE10(100), and AdvSND experiments, see also Fig.\nobreakspace  {}\ref {fig:fasernu2_muon}, compared to that of electron-ion collisions at the EIC for the highest centre-of-mass energies $\sqrt  {s}$ planned as well as to the coverage of existing neutrino (fixed-target) DIS measurements. Bins with less than 100 events have been excluded fo all the pseudodata except for FASER$\nu $ where we retain bins with at least 10 events. \relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Kin_nNNPDF30_EIC_FPF}{{2.2}{11}{The kinematic coverage in the $(x,Q^2)$ plane of muon-neutrino scattering at the FASER$\nu $, FASER$\nu $2, FLArE10(100), and AdvSND experiments, see also Fig.~\ref {fig:fasernu2_muon}, compared to that of electron-ion collisions at the EIC for the highest centre-of-mass energies $\sqrt {s}$ planned as well as to the coverage of existing neutrino (fixed-target) DIS measurements. Bins with less than 100 events have been excluded fo all the pseudodata except for FASER$\nu $ where we retain bins with at least 10 events. \relax }{figure.caption.12}{}}
\newlabel{eq:event_yields_systematic_error}{{2.18}{11}{Statistical and systematic uncertainties}{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Same as Fig.\nobreakspace  {}\ref {fig:fasernu2_muon} for FASER$\nu $2 now as a function of $x$ after having integrated the event yields in the range $Q^2 \in [10,100]$ GeV$^2$ for both the neutrino and antineutrinos. In addition to the event yield values, we also show the error bars corresponding to statistical errors only (left), systematic errors only (middle), and the sum in quadrature of the two (right panel). The bars in the horizontal direction indicate the width of the adopted $x$-bins. \relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:error_plot_FASERv2_14}{{2.3}{12}{Same as Fig.~\ref {fig:fasernu2_muon} for FASER$\nu $2 now as a function of $x$ after having integrated the event yields in the range $Q^2 \in [10,100]$ GeV$^2$ for both the neutrino and antineutrinos. In addition to the event yield values, we also show the error bars corresponding to statistical errors only (left), systematic errors only (middle), and the sum in quadrature of the two (right panel). The bars in the horizontal direction indicate the width of the adopted $x$-bins. \relax }{figure.caption.13}{}}
\newlabel{eq:covmat_definition}{{2.20}{12}{Statistical and systematic uncertainties}{equation.2.20}{}}
\newlabel{eq:corrmat_definition}{{2.21}{12}{Statistical and systematic uncertainties}{equation.2.21}{}}
\citation{AbdulKhalek:2018rok}
\citation{AbdulKhalek:2018rok}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \small  Estimated systematic uncertainties for the measurements of the double-differential muon-neutrino scattering cross-section at FASER$\nu $2. We consider the systematic errors associated to the charged-lepton energy $E_\ell $ and scattering angle $\theta _\ell $ and to the hadronic energy $E_h$. The size of each source of systematic error is plotted as a function of the average momentum fraction per bin $\left \langle x\right \rangle $ in two different bins of $Q^2$. We indicate separately the results for neutrino and antineutrino projectiles as well as those associated to inclusive and to charm production measurements. For completeness, we display in the bottom-right panel the corresponding statistical uncertainties in the same bins. \relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:percentage_uncertainties_overview}{{2.4}{13}{\small Estimated systematic uncertainties for the measurements of the double-differential muon-neutrino scattering cross-section at FASER$\nu $2. We consider the systematic errors associated to the charged-lepton energy $E_\ell $ and scattering angle $\theta _\ell $ and to the hadronic energy $E_h$. The size of each source of systematic error is plotted as a function of the average momentum fraction per bin $\la x\ra $ in two different bins of $Q^2$. We indicate separately the results for neutrino and antineutrino projectiles as well as those associated to inclusive and to charm production measurements. For completeness, we display in the bottom-right panel the corresponding statistical uncertainties in the same bins. \relax }{figure.caption.14}{}}
\newlabel{eq:covmat_definition_v2}{{2.22}{13}{Statistical and systematic uncertainties}{equation.2.22}{}}
\citation{AbdulKhalek:2018rok}
\citation{Ethier:2021ydt}
\citation{Greljo:2021kvv}
\citation{yadism,Candido:2023utz}
\citation{Carrazza:2020gss,christopher_schwan_2023_7995675}
\citation{Candido:2022tld}
\citation{Forte:2010ta,Ball:2011mu,Faura:2020oom}
\citation{Paukkunen:2014zia,Schmidt:2018hvu,AbdulKhalek:2018rok,HERAFitterdevelopersTeam:2015cre}
\citation{PDF4LHCWorkingGroup:2022cjn}
\citation{Eskola:2021nhw}
\citation{NNPDF:2021uiq,NNPDF:2021njg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pseudo-data generation}{14}{subsection.2.5}\protected@file@percent }
\newlabel{eq:theory_dis_projections}{{2.23}{14}{Pseudo-data generation}{equation.2.23}{}}
\newlabel{eq:pseudo_data_v2}{{2.24}{14}{Pseudo-data generation}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}PDF impact assessment}{14}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:pdf_impact_assessment}{{2.6}{14}{PDF impact assessment}{subsection.2.6}{}}
\newlabel{eq:profilingchi2}{{2.26}{14}{PDF impact assessment}{equation.2.26}{}}
\citation{Alekhin:2014irh,Bertone:2017tig,xFitter:2022zjb,xFitter:web}
\citation{Hou:2019efy}
\citation{Bailey:2020ooq}
\citation{PDF4LHCWorkingGroup:2022cjn}
\citation{Eskola:2021nhw}
\citation{NNPDF:2021uiq}
\citation{Ball:2010de}
\citation{Barontini:2023vmr}
\citation{Watt:2012tq,Carrazza:2015hva}
\citation{Hou:2019efy}
\citation{Bailey:2020ooq}
\citation{NNPDF:2017mvq}
\citation{Gao:2013bia,Carrazza:2015aoa,Carrazza:2016htc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constraints on proton and nuclear structure}{15}{section.3}\protected@file@percent }
\newlabel{sec:protonPDFs}{{3}{15}{Constraints on proton and nuclear structure}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proton PDFs: impact on PDF4LHC21}{15}{subsection.3.1}\protected@file@percent }
\newlabel{sec:pdf4lhc21}{{3.1}{15}{Proton PDFs: impact on PDF4LHC21}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Constraints from FASER$\nu $2.}{15}{section*.16}\protected@file@percent }
\citation{Faura:2020oom}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The fractional PDF uncertainties (at the 68\% confidence level) at $Q^2 = 10^4 \, \textrm  {GeV}^2$ for the up and down valence quarks, gluon, total quark singlet, and total strangeness PDFs in the PDF4LHC21 baseline, compared to the results obtained once the FASER$\nu $2 structure functions are included. The FASER$\nu $2 impact projections are presented both without and with systematic uncertainties accounted for, and include charm-tagged structure functions as well as final-state lepton-charge separation. \relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:FASERnu2_baseline}{{3.1}{16}{The fractional PDF uncertainties (at the 68\% confidence level) at $Q^2 = 10^4 \, \textrm {GeV}^2$ for the up and down valence quarks, gluon, total quark singlet, and total strangeness PDFs in the PDF4LHC21 baseline, compared to the results obtained once the FASER$\nu $2 structure functions are included. The FASER$\nu $2 impact projections are presented both without and with systematic uncertainties accounted for, and include charm-tagged structure functions as well as final-state lepton-charge separation. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Same as Fig.\nobreakspace  {}\ref {fig:FASERnu2_baseline} (statistical uncertainties only), now showing results in the scenario where charm-tagged structure function measurements are excluded from the analysis. \relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:FASERnu2_nocharm}{{3.2}{17}{Same as Fig.~\ref {fig:FASERnu2_baseline} (statistical uncertainties only), now showing results in the scenario where charm-tagged structure function measurements are excluded from the analysis. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Relevance of charm-tagged measurements.}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lepton-charge identification.}{17}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Same as Fig.\nobreakspace  {}\ref {fig:FASERnu2_baseline} (statistical uncertainties only), now showing results in the scenario where the charge of the final-state charged lepton cannot be identified. \relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:FASERnu2_nochargeID}{{3.3}{18}{Same as Fig.~\ref {fig:FASERnu2_baseline} (statistical uncertainties only), now showing results in the scenario where the charge of the final-state charged lepton cannot be identified. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment dependence.}{18}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Same as Fig.\nobreakspace  {}\ref {fig:FASERnu2_baseline} (statistical uncertainties only), comparing the projected PDF impact of FASER$\nu $2 with that of AdvSND (top panels) and FLArE10 (bottom panels). \relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:FASERnu2_FLAre10}{{3.4}{19}{Same as Fig.~\ref {fig:FASERnu2_baseline} (statistical uncertainties only), comparing the projected PDF impact of FASER$\nu $2 with that of AdvSND (top panels) and FLArE10 (bottom panels). \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Same as Fig.\nobreakspace  {}\ref {fig:FASERnu2_baseline} now quantifying the projected PDF impact of the three FPF experiments added simultaneously to the analysis: FASER$\nu $2, AdvSND, and FLArE10. \relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:FPF_combined}{{3.5}{20}{Same as Fig.~\ref {fig:FASERnu2_baseline} now quantifying the projected PDF impact of the three FPF experiments added simultaneously to the analysis: FASER$\nu $2, AdvSND, and FLArE10. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Combined impact of the FPF experiments.}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proton PDFs: impact on NNPDF4.0}{20}{subsection.3.2}\protected@file@percent }
\newlabel{sec:nnpdf40}{{3.2}{20}{Proton PDFs: impact on NNPDF4.0}{subsection.3.2}{}}
\citation{Ball:2016neh}
\citation{Ball:2022qks}
\citation{Anchordoqui:2021ghd,Feng:2022inv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Same as Fig.\nobreakspace  {}\ref {fig:FPF_combined} for the results obtained using the NNPDF4.0 fitting methodology. The baseline NNPDF4.0 NNLO analysis is compared with the results of the fits which include the combined FPF dataset in both the statistics-only scenario and for the case where systematic uncertainties are also accounted for. As in the PDF4LHC21 case, the bands indicate the one-sigma PDF uncertainties. We now also show results for the charm PDF (bottom right panel), which in the NNPDF4.0 fit is determined from the data entering the fit. \relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:NNPDF40_baseline}{{3.6}{21}{Same as Fig.~\ref {fig:FPF_combined} for the results obtained using the NNPDF4.0 fitting methodology. The baseline NNPDF4.0 NNLO analysis is compared with the results of the fits which include the combined FPF dataset in both the statistics-only scenario and for the case where systematic uncertainties are also accounted for. As in the PDF4LHC21 case, the bands indicate the one-sigma PDF uncertainties. We now also show results for the charm PDF (bottom right panel), which in the NNPDF4.0 fit is determined from the data entering the fit. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Same as Fig.\nobreakspace  {}\ref {fig:NNPDF40_baseline} now for the absolute PDFs at the initial parametrisation scale, $Q=1.65$ GeV, focusing on the large-$x$ region. \relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:NNPDF40_lowQ_abs}{{3.7}{22}{Same as Fig.~\ref {fig:NNPDF40_baseline} now for the absolute PDFs at the initial parametrisation scale, $Q=1.65$ GeV, focusing on the large-$x$ region. \relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \small  Statistical estimators for the NNPDF4.0 NNLO baseline fit, compared to the variants including the combined FPF dataset shown in Figs.\nobreakspace  {}\ref {fig:NNPDF40_baseline} and\nobreakspace  {}\ref {fig:NNPDF40_lowQ_abs}. From top to bottom: total $\chi ^2/n_{\rm  dat}$, average over replicas of the training and validation figures of merit $\left \langle E_{\rm  tr}\right \rangle _{\rm  rep}$ and $\left \langle E_{\rm  val}\right \rangle _{\rm  rep}$, average $\chi ^2/n_{\rm  dat}$ over replicas $\left \langle \chi ^2/n_{\rm  dat}\right \rangle _{\rm  rep}$, $\chi ^2/n_{\rm  dat}$ for datasets grouped by process. The last row displays the $\chi ^2/n_{\rm  dat}$ obtained for the combined FPF dataset. For the baseline fit we present both the value computed with only statistical error and also adding the systematics so that it can be compared with both fits.  \relax }}{22}{table.caption.27}\protected@file@percent }
\newlabel{tab:chi2_nnpdf40_baseline}{{3.1}{22}{\small Statistical estimators for the NNPDF4.0 NNLO baseline fit, compared to the variants including the combined FPF dataset shown in Figs.~\ref {fig:NNPDF40_baseline} and~\ref {fig:NNPDF40_lowQ_abs}. From top to bottom: total $\chi ^2/n_{\rm dat}$, average over replicas of the training and validation figures of merit $\la E_{\rm tr}\ra _{\rm rep}$ and $\la E_{\rm val}\ra _{\rm rep}$, average $\chi ^2/n_{\rm dat}$ over replicas $\la \chi ^2/n_{\rm dat}\ra _{\rm rep}$, $\chi ^2/n_{\rm dat}$ for datasets grouped by process. The last row displays the $\chi ^2/n_{\rm dat}$ obtained for the combined FPF dataset. For the baseline fit we present both the value computed with only statistical error and also adding the systematics so that it can be compared with both fits.  \relax }{table.caption.27}{}}
\citation{AbdulKhalek:2022fyi}
\citation{Duwentaster:2022kpv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nuclear PDFs: impact on EPPS21}{23}{subsection.3.3}\protected@file@percent }
\newlabel{sec:nuclearPDFs}{{3.3}{23}{Nuclear PDFs: impact on EPPS21}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of the PDF luminosities evaluated at $\sqrt  {s}=14$ TeV as a function of the final-state invariant mass $m_X$ between the baseline NNPDF4.0 NNLO determination and its variants which include the full set of FPF pseudo-data, see Figs.\nobreakspace  {}\ref {fig:NNPDF40_baseline} for the corresponding PDF comparison. Results are shown normalised to the central value of the NNPDF4.0 baseline. From left to right and top to bottom we show the gluon-gluon, quark-antiquark, quark-quark, down-antiup, up-antistrange, and strange-antistrange luminosities. The bands in the NNPDF4.0 baseline indicate the one-sigma PDF uncertainties. \relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:nnpdf40_fpf_lumis}{{3.8}{24}{Comparison of the PDF luminosities evaluated at $\sqrt {s}=14$ TeV as a function of the final-state invariant mass $m_X$ between the baseline NNPDF4.0 NNLO determination and its variants which include the full set of FPF pseudo-data, see Figs.~\ref {fig:NNPDF40_baseline} for the corresponding PDF comparison. Results are shown normalised to the central value of the NNPDF4.0 baseline. From left to right and top to bottom we show the gluon-gluon, quark-antiquark, quark-quark, down-antiup, up-antistrange, and strange-antistrange luminosities. The bands in the NNPDF4.0 baseline indicate the one-sigma PDF uncertainties. \relax }{figure.caption.28}{}}
\citation{PDF4LHCWorkingGroup:2022cjn}
\citation{Frederix:2018nkq}
\citation{Carrazza:2020gss}
\citation{NNPDF:2021njg,PDF4LHCWorkingGroup:2022cjn}
\citation{NNPDF:2021njg,PDF4LHCWorkingGroup:2022cjn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Same as Fig.\nobreakspace  {}\ref {fig:FPF_combined} now corresponding to the Hessian profiling of EPPS21 for a tungsten nucleus, and excluding FLArE contributions. \relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:profiling_FPF_nuclear}{{3.9}{25}{Same as Fig.~\ref {fig:FPF_combined} now corresponding to the Hessian profiling of EPPS21 for a tungsten nucleus, and excluding FLArE contributions. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implications for Higgs and weak boson production}{25}{section.4}\protected@file@percent }
\newlabel{sec:pheno}{{4}{25}{Implications for Higgs and weak boson production}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and outlook}{26}{section.5}\protected@file@percent }
\newlabel{sec:summary}{{5}{26}{Summary and outlook}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fiducial cross-sections for representative LHC processes at $\sqrt  {s}=14$ TeV evaluated with NNPDF4.0 (upper panels) and PDF4LHC21 (bottom panels), compared with the fits including the FPF structure function projections. See\nobreakspace  {}\cite  {NNPDF:2021njg,PDF4LHCWorkingGroup:2022cjn} for the calculational settings used to evaluate these cross-sections. For the baseline predictions, the dark (light) bands indicate the 68\% (95\%) CL uncertainties. The fits labelled as ``\_FPF'' are the ones considering statistical uncertainties, while those labelled as ``\_FPF$^*$'' also include systematic errors. In the fits with FPF data, the central values are set to be the same as in the corresponding baseline. We provide predictions for inclusive Drell-Yan production ($Z, W^+, W^-$), Higgs production in vector-boson fusion, Higgs associated production, and diboson production ($W^+W^-$, $W^+Z$, $W^-Z$). \relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:NNPDF40_pheno_integrated}{{4.1}{27}{Fiducial cross-sections for representative LHC processes at $\sqrt {s}=14$ TeV evaluated with NNPDF4.0 (upper panels) and PDF4LHC21 (bottom panels), compared with the fits including the FPF structure function projections. See~\cite {NNPDF:2021njg,PDF4LHCWorkingGroup:2022cjn} for the calculational settings used to evaluate these cross-sections. For the baseline predictions, the dark (light) bands indicate the 68\% (95\%) CL uncertainties. The fits labelled as ``\_FPF'' are the ones considering statistical uncertainties, while those labelled as ``\_FPF$^*$'' also include systematic errors. In the fits with FPF data, the central values are set to be the same as in the corresponding baseline. We provide predictions for inclusive Drell-Yan production ($Z, W^+, W^-$), Higgs production in vector-boson fusion, Higgs associated production, and diboson production ($W^+W^-$, $W^+Z$, $W^-Z$). \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Same as Fig.\nobreakspace  {}\ref {fig:NNPDF40_pheno_integrated} for the corresponding differential distributions in the case of NNPDF4.0 \relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:NNPDF40_pheno_differential}{{4.2}{28}{Same as Fig.~\ref {fig:NNPDF40_pheno_integrated} for the corresponding differential distributions in the case of NNPDF4.0 \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Same as Fig.\nobreakspace  {}\ref {fig:NNPDF40_pheno_differential} but with PDF4LHC21. \relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:PDF4LHC21_pheno_differential}{{4.3}{29}{Same as Fig.~\ref {fig:NNPDF40_pheno_differential} but with PDF4LHC21. \relax }{figure.caption.32}{}}
\citation{Jeong:2023hwe,Candido:2023utz}
\citation{Buckley:2014ana}
\@writefile{toc}{\contentsline {section}{\numberline {A}Impact of FASER$\nu $ Run III measurements}{30}{appendix.A}\protected@file@percent }
\newlabel{app:fasernu_runIII_impact}{{A}{30}{Impact of FASER$\nu $ Run III measurements}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Same as Fig.\nobreakspace  {}\ref {fig:FASERnu2_baseline} (statistical uncertainties only), comparing the projected PDF impact of FASER$\nu $2 with that of FASER$\nu $, in the latter case assuming the Run III integrated luminosity of $\mathcal  {L}=150$ fb$^{-1}$. \relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:FASERnu2_vs_FASERnu}{{A.1}{31}{Same as Fig.~\ref {fig:FASERnu2_baseline} (statistical uncertainties only), comparing the projected PDF impact of FASER$\nu $2 with that of FASER$\nu $, in the latter case assuming the Run III integrated luminosity of $\mathcal {L}=150$ fb$^{-1}$. \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional nPDF impact studies}{31}{appendix.B}\protected@file@percent }
\newlabel{app:nPDF_impact_appendix}{{B}{31}{Additional nPDF impact studies}{appendix.B}{}}
\bibstyle{utphys}
\bibdata{FPF-WG1}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Same as Fig.\nobreakspace  {}\ref {fig:FASERnu2_nocharm} (upper panels) and Fig.\nobreakspace  {}\ref {fig:FASERnu2_nochargeID} (bottom panels) in the case of EPPS21. \relax }}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:EPPS21_nochargeID}{{B.1}{33}{Same as Fig.~\ref {fig:FASERnu2_nocharm} (upper panels) and Fig.~\ref {fig:FASERnu2_nochargeID} (bottom panels) in the case of EPPS21. \relax }{figure.caption.35}{}}
\gdef \@abspage@last{33}
